<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="catch__main_8hpp" kind="file" language="C++">
    <compoundname>catch_main.hpp</compoundname>
    <includes refid="data_8hpp" local="no">testmol/compat/data.hpp</includes>
    <includes refid="runner_8hpp" local="no">testmol/compat/detail/runner.hpp</includes>
    <includedby refid="matrix_8t_8cpp" local="no">test/unit/cpp/bati/matrix.t.cpp</includedby>
    <includedby refid="smath_8t_8cpp" local="no">test/unit/cpp/bati/smath.t.cpp</includedby>
    <includedby refid="vector_8t_8cpp" local="no">test/unit/cpp/bati/vector.t.cpp</includedby>
    <includedby refid="dependent__false_8t_8cpp" local="no">test/unit/cpp/nola/dependent_false.t.cpp</includedby>
    <includedby refid="nola_2main_8t_8cpp" local="no">test/unit/cpp/nola/main.t.cpp</includedby>
    <includedby refid="static__array_8t_8cpp" local="no">test/unit/cpp/nola/static_array.t.cpp</includedby>
    <includedby refid="strided__iterator_8t_8cpp" local="no">test/unit/cpp/nola/strided_iterator.t.cpp</includedby>
    <includedby refid="tag__invoke_8t_8cpp" local="no">test/unit/cpp/nola/tag_invoke.t.cpp</includedby>
    <includedby refid="wrap__iterator_8t_8cpp" local="no">test/unit/cpp/nola/wrap_iterator.t.cpp</includedby>
    <includedby refid="self_8t_8cpp" local="no">test/unit/cpp/testmol/self.t.cpp</includedby>
    <includedby refid="pcg_8t_8cpp" local="no">test/unit/cpp/testzell/pcg.t.cpp</includedby>
    <includedby refid="zell_2main_8t_8cpp" local="no">test/unit/cpp/zell/main.t.cpp</includedby>
    <incdepgraph>
      <node id="1">
        <label>test/common/cpp/include/testmol/compat/catch_main.hpp</label>
        <link refid="catch__main_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>testmol/compat/data.hpp</label>
        <link refid="data_8hpp"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>testmol/compat/detail/runner.hpp</label>
        <link refid="runner_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>string</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>test/common/cpp/include/testmol/compat/catch_main.hpp</label>
        <link refid="catch__main_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>test/unit/cpp/bati/matrix.t.cpp</label>
        <link refid="matrix_8t_8cpp"/>
      </node>
      <node id="3">
        <label>test/unit/cpp/bati/smath.t.cpp</label>
        <link refid="smath_8t_8cpp"/>
      </node>
      <node id="4">
        <label>test/unit/cpp/bati/vector.t.cpp</label>
        <link refid="vector_8t_8cpp"/>
      </node>
      <node id="5">
        <label>test/unit/cpp/nola/dependent_false.t.cpp</label>
        <link refid="dependent__false_8t_8cpp"/>
      </node>
      <node id="6">
        <label>test/unit/cpp/nola/main.t.cpp</label>
        <link refid="nola_2main_8t_8cpp"/>
      </node>
      <node id="7">
        <label>test/unit/cpp/nola/static_array.t.cpp</label>
        <link refid="static__array_8t_8cpp"/>
      </node>
      <node id="8">
        <label>test/unit/cpp/nola/strided_iterator.t.cpp</label>
        <link refid="strided__iterator_8t_8cpp"/>
      </node>
      <node id="9">
        <label>test/unit/cpp/nola/tag_invoke.t.cpp</label>
        <link refid="tag__invoke_8t_8cpp"/>
      </node>
      <node id="10">
        <label>test/unit/cpp/nola/wrap_iterator.t.cpp</label>
        <link refid="wrap__iterator_8t_8cpp"/>
      </node>
      <node id="11">
        <label>test/unit/cpp/testmol/self.t.cpp</label>
        <link refid="self_8t_8cpp"/>
      </node>
      <node id="12">
        <label>test/unit/cpp/testzell/pcg.t.cpp</label>
        <link refid="pcg_8t_8cpp"/>
      </node>
      <node id="13">
        <label>test/unit/cpp/zell/main.t.cpp</label>
        <link refid="zell_2main_8t_8cpp"/>
      </node>
    </invincdepgraph>
    <sectiondef kind="define">
      <memberdef kind="define" id="catch__main_8hpp_1a9b5462de416e806700be3b80095db044" prot="public" static="no">
        <name>TESTMOL_CATCH_MAIN</name>
        <param><defname>suffix</defname></param>
        <initializer>                                                                                                   \
  /* NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/                          \
  extern <ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref> project_prefix;                                               \
  /* NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/                          \
  extern <ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref> group_prefix;                                                 \
                                                                                                   \
  /* path_prefix : Paths Corresponding to the Complete Project */                                  \
  /* NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/                          \
  <ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref> project_prefix = <ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref>();                      \
  /* path_prefix : Paths Corresponding to The Current Group */                                     \
  /* NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/                          \
  <ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref> group_prefix = <ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref>();                        \
                                                                                                   \
  auto <ref refid="baseline_8b_8cpp_1a8216c1645620cdb2f629cde3ac02ffef" kindref="member">main</ref>(int argc, char* argv[])-&gt;int                                                           \
  {                                                                                                \
    return <ref refid="namespacetestmol_1_1compat_1_1detail_1ab66d9aa01067c9f575302808db35381f" kindref="member">testmol::compat::detail::runner</ref>(                                                        \
      argc, argv, &amp;project_prefix, &amp;group_prefix, std::string(suffix));                            \
  }</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/include/testmol/compat/catch_main.hpp" line="13" column="9" bodyfile="test/common/cpp/include/testmol/compat/catch_main.hpp" bodystart="13" bodyend="31"/>
      </memberdef>
      <memberdef kind="define" id="catch__main_8hpp_1adddf62d76e46163cf4f2f05d825748bd" prot="public" static="no">
        <name>TESTMOL_CATCH_GROUP</name>
        <param></param>
        <initializer>                                                                                                   \
  /* NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/                          \
  extern <ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref> project_prefix;                                               \
  /* NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/                          \
  extern <ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref> group_prefix;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/include/testmol/compat/catch_main.hpp" line="34" column="9" bodyfile="test/common/cpp/include/testmol/compat/catch_main.hpp" bodystart="34" bodyend="39"/>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>TESTMOL_COMPAT_CATCH_MAIN_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>TESTMOL_COMPAT_CATCH_MAIN_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="data_8hpp" kindref="compound">testmol/compat/data.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="runner_8hpp" kindref="compound">testmol/compat/detail/runner.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="comment">//<sp/>NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="catch__main_8hpp_1a9b5462de416e806700be3b80095db044" refkind="member"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>TESTMOL_CATCH_MAIN(suffix)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="14"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="15"><highlight class="preprocessor"><sp/><sp/></highlight><highlight class="comment">/*<sp/>NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/</highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="16"><highlight class="preprocessor"><sp/><sp/>extern<sp/>testmol::compat::data::path<sp/>project_prefix;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="17"><highlight class="preprocessor"><sp/><sp/></highlight><highlight class="comment">/*<sp/>NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/</highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="18"><highlight class="preprocessor"><sp/><sp/>extern<sp/>testmol::compat::data::path<sp/>group_prefix;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="19"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="20"><highlight class="preprocessor"><sp/><sp/></highlight><highlight class="comment">/*<sp/>path_prefix<sp/>:<sp/>Paths<sp/>Corresponding<sp/>to<sp/>the<sp/>Complete<sp/>Project<sp/>*/</highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="21"><highlight class="preprocessor"><sp/><sp/></highlight><highlight class="comment">/*<sp/>NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/</highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="22"><highlight class="preprocessor"><sp/><sp/>testmol::compat::data::path<sp/>project_prefix<sp/>=<sp/>testmol::compat::data::path();<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="23"><highlight class="preprocessor"><sp/><sp/></highlight><highlight class="comment">/*<sp/>path_prefix<sp/>:<sp/>Paths<sp/>Corresponding<sp/>to<sp/>The<sp/>Current<sp/>Group<sp/>*/</highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="24"><highlight class="preprocessor"><sp/><sp/></highlight><highlight class="comment">/*<sp/>NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/</highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="25"><highlight class="preprocessor"><sp/><sp/>testmol::compat::data::path<sp/>group_prefix<sp/>=<sp/>testmol::compat::data::path();<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="26"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="27"><highlight class="preprocessor"><sp/><sp/>auto<sp/>main(int<sp/>argc,<sp/>char*<sp/>argv[])-&gt;int<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="28"><highlight class="preprocessor"><sp/><sp/>{<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="29"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>return<sp/>testmol::compat::detail::runner(<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="30"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/>argc,<sp/>argv,<sp/>&amp;project_prefix,<sp/>&amp;group_prefix,<sp/>std::string(suffix));<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="31"><highlight class="preprocessor"><sp/><sp/>}</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="comment">//<sp/>NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34" refid="catch__main_8hpp_1adddf62d76e46163cf4f2f05d825748bd" refkind="member"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>TESTMOL_CATCH_GROUP()<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="35"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="36"><highlight class="preprocessor"><sp/><sp/></highlight><highlight class="comment">/*<sp/>NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/</highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="37"><highlight class="preprocessor"><sp/><sp/>extern<sp/>testmol::compat::data::path<sp/>project_prefix;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="38"><highlight class="preprocessor"><sp/><sp/></highlight><highlight class="comment">/*<sp/>NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/</highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>\</highlight></codeline>
<codeline lineno="39"><highlight class="preprocessor"><sp/><sp/>extern<sp/>testmol::compat::data::path<sp/>group_prefix;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/>TESTMOL_COMPAT_CATCH_MAIN_HPP</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="test/common/cpp/include/testmol/compat/catch_main.hpp"/>
  </compounddef>
</doxygen>
