<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="classnola_1_1static__array" kind="class" language="C++" prot="public">
    <compoundname>nola::static_array</compoundname>
    <includes refid="static__array_8hpp" local="no">nola/static_array.hpp</includes>
    <templateparamlist>
      <param>
        <type>typename T</type>
      </param>
      <param>
        <type>std::size_t</type>
        <declname>N</declname>
        <defname>N</defname>
      </param>
    </templateparamlist>
    <sectiondef kind="public-type">
      <memberdef kind="typedef" id="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" prot="public" static="no">
        <type>T</type>
        <definition>using value_type =  T</definition>
        <argsstring></argsstring>
        <name>value_type</name>
        <qualifiedname>nola::static_array::value_type</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="17" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1a74202cdd96628bc49a756e5fc87d22de" prot="public" static="no">
        <type><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref> &amp;</type>
        <definition>using reference =  value_type&amp;</definition>
        <argsstring></argsstring>
        <name>reference</name>
        <qualifiedname>nola::static_array::reference</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="18" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1a4780295ff953151e0121aebfbcade4da" prot="public" static="no">
        <type><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref> const  &amp;</type>
        <definition>using const_reference =  value_type const&amp;</definition>
        <argsstring></argsstring>
        <name>const_reference</name>
        <qualifiedname>nola::static_array::const_reference</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="19" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1a4738635aff9c2bb2c8ccc2875ae72496" prot="public" static="no">
        <type><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref> *</type>
        <definition>using pointer =  value_type*</definition>
        <argsstring></argsstring>
        <name>pointer</name>
        <qualifiedname>nola::static_array::pointer</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="21" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1a40a27658a619af5106345bc8676c31b0" prot="public" static="no">
        <type><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref> const  *</type>
        <definition>using const_pointer =  value_type const*</definition>
        <argsstring></argsstring>
        <name>const_pointer</name>
        <qualifiedname>nola::static_array::const_pointer</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="22" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1a97f6ea4c7df65927b0e3177fd697a7ca" prot="public" static="no">
        <type><ref refid="classnola_1_1wrap__iterator" kindref="compound">wrap_iterator</ref>&lt; <ref refid="classnola_1_1static__array_1a4738635aff9c2bb2c8ccc2875ae72496" kindref="member">pointer</ref> &gt;</type>
        <definition>using iterator =  wrap_iterator&lt;pointer&gt;</definition>
        <argsstring></argsstring>
        <name>iterator</name>
        <qualifiedname>nola::static_array::iterator</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="24" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1a51a6a4cdc3a41fb571fc0e8291e7b66c" prot="public" static="no">
        <type><ref refid="classnola_1_1wrap__iterator" kindref="compound">wrap_iterator</ref>&lt; <ref refid="classnola_1_1static__array_1a40a27658a619af5106345bc8676c31b0" kindref="member">const_pointer</ref> &gt;</type>
        <definition>using const_iterator =  wrap_iterator&lt;const_pointer&gt;</definition>
        <argsstring></argsstring>
        <name>const_iterator</name>
        <qualifiedname>nola::static_array::const_iterator</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="25" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" prot="public" static="no">
        <type>std::size_t</type>
        <definition>using size_type =  std::size_t</definition>
        <argsstring></argsstring>
        <name>size_type</name>
        <qualifiedname>nola::static_array::size_type</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="27" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1ace405568d0b2f3fad4990044252c7732" prot="public" static="no">
        <type>std::ptrdiff_t</type>
        <definition>using difference_type =  std::ptrdiff_t</definition>
        <argsstring></argsstring>
        <name>difference_type</name>
        <qualifiedname>nola::static_array::difference_type</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="28" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1adb9a673a4271b497ef05158e05170942" prot="public" static="no">
        <type>std::reverse_iterator&lt; <ref refid="classnola_1_1static__array_1a97f6ea4c7df65927b0e3177fd697a7ca" kindref="member">iterator</ref> &gt;</type>
        <definition>using reverse_iterator =  std::reverse_iterator&lt;iterator&gt;</definition>
        <argsstring></argsstring>
        <name>reverse_iterator</name>
        <qualifiedname>nola::static_array::reverse_iterator</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="30" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="30" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classnola_1_1static__array_1af0af7cd2cb131805b96d2b01cae24bf1" prot="public" static="no">
        <type>std::reverse_iterator&lt; <ref refid="classnola_1_1static__array_1a51a6a4cdc3a41fb571fc0e8291e7b66c" kindref="member">const_iterator</ref> &gt;</type>
        <definition>using const_reverse_iterator =  std::reverse_iterator&lt;const_iterator&gt;</definition>
        <argsstring></argsstring>
        <name>const_reverse_iterator</name>
        <qualifiedname>nola::static_array::const_reverse_iterator</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="31" column="3" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="31" bodyend="-1"/>
      </memberdef>
    </sectiondef>
    <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classnola_1_1static__array_1a5cde12717482a6fec38d997654292b92" prot="private" static="no" mutable="no">
        <type><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref></type>
        <definition>value_type value_[N]</definition>
        <argsstring>[N]</argsstring>
        <name>value_</name>
        <qualifiedname>nola::static_array::value_</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="68" column="14" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="68" bodyend="-1"/>
      </memberdef>
    </sectiondef>
    <sectiondef kind="public-func">
      <memberdef kind="function" id="classnola_1_1static__array_1a8966a198ba554cd43f12e9ad437ff2c9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>static_array</definition>
        <argsstring>()=default</argsstring>
        <name>static_array</name>
        <qualifiedname>nola::static_array::static_array</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="34" column="3"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1a85174892f22890338c832b1df61964cc" prot="public" static="no" constexpr="yes" const="no" explicit="yes" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename...</type>
            <declname>U</declname>
            <defname>U</defname>
          </param>
        </templateparamlist>
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr</type>
        <definition>NOLA_HOST_DEVICE constexpr static_array</definition>
        <argsstring>(U... u)</argsstring>
        <name>static_array</name>
        <qualifiedname>nola::static_array::static_array</qualifiedname>
        <param>
          <type>U...</type>
          <declname>u</declname>
        </param>
    <requiresclause>(sizeof...(U) == N and std::conjunction_v&lt;std::is_same&lt;T, U&gt;...&gt;)    </requiresclause>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="38" column="22" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="87" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1a5b07bc86b4cf912e4480da9c6b1c846d" prot="public" static="no" constexpr="yes" const="yes" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr auto</type>
        <definition>NOLA_HOST_DEVICE constexpr auto begin</definition>
        <argsstring>() const noexcept -&gt; const_iterator</argsstring>
        <name>begin</name>
        <qualifiedname>nola::static_array::begin</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="43" column="18" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="95" bodyend="98"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1a3d5343946bad094f186a9a5ec94bc54c" prot="public" static="no" constexpr="yes" const="yes" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr auto</type>
        <definition>NOLA_HOST_DEVICE constexpr auto end</definition>
        <argsstring>() const noexcept -&gt; const_iterator</argsstring>
        <name>end</name>
        <qualifiedname>nola::static_array::end</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="46" column="18" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="102" bodyend="105"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1a0cb730585752d047ec2e1cf3e026c809" prot="public" static="no" constexpr="yes" const="no" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr auto</type>
        <definition>NOLA_HOST_DEVICE constexpr auto begin</definition>
        <argsstring>() noexcept -&gt; iterator</argsstring>
        <name>begin</name>
        <qualifiedname>nola::static_array::begin</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="49" column="18" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="109" bodyend="112"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1a75c66bd3ac2ea6060792d8a2afdf9bf4" prot="public" static="no" constexpr="yes" const="no" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr auto</type>
        <definition>NOLA_HOST_DEVICE constexpr auto end</definition>
        <argsstring>() noexcept -&gt; iterator</argsstring>
        <name>end</name>
        <qualifiedname>nola::static_array::end</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="52" column="18" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="116" bodyend="119"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1ad1df600eeaec822bedd63639bd4902bf" prot="public" static="no" constexpr="yes" const="yes" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr auto</type>
        <definition>NOLA_HOST_DEVICE constexpr auto operator[]</definition>
        <argsstring>(size_type index) const noexcept -&gt; const_reference</argsstring>
        <name>operator[]</name>
        <qualifiedname>nola::static_array::operator[]</qualifiedname>
        <param>
          <type><ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref></type>
          <declname>index</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="55" column="18" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="123" bodyend="126"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1a91c69254067dd51f049e6c0b1714c421" prot="public" static="no" constexpr="yes" const="no" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr auto</type>
        <definition>NOLA_HOST_DEVICE constexpr auto operator[]</definition>
        <argsstring>(size_type index) noexcept -&gt; reference</argsstring>
        <name>operator[]</name>
        <qualifiedname>nola::static_array::operator[]</qualifiedname>
        <param>
          <type><ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref></type>
          <declname>index</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="58" column="18" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="130" bodyend="133"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1a0cf89671996576753f6f7155611b7df8" prot="public" static="no" constexpr="yes" const="no" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr auto</type>
        <definition>NOLA_HOST_DEVICE constexpr auto operator=</definition>
        <argsstring>(value_type const &amp;v) noexcept -&gt; static_array &amp;</argsstring>
        <name>operator=</name>
        <qualifiedname>nola::static_array::operator=</qualifiedname>
        <param>
          <type><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref> const &amp;</type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="61" column="18" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="137" bodyend="143"/>
      </memberdef>
      <memberdef kind="function" id="classnola_1_1static__array_1a7353cf168b94bcf924bda1eda8c899e1" prot="public" static="no" constexpr="yes" const="yes" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref> constexpr auto</type>
        <definition>NOLA_HOST_DEVICE constexpr auto size</definition>
        <argsstring>() const noexcept -&gt; size_type</argsstring>
        <name>size</name>
        <qualifiedname>nola::static_array::size</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/nola/static_array.hpp" line="64" column="18" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="147" bodyend="150"/>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>static_array&lt; T, N &gt;</label>
        <link refid="classnola_1_1static__array"/>
      </node>
      <node id="2">
        <label>static_array&lt; row_type, nrow_ &gt;</label>
        <link refid="classnola_1_1static__array"/>
        <childnode refid="1" relation="template-instance">
          <edgelabel>&lt; row_type, nrow_ &gt;</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>static_array&lt; value_type, dim &gt;</label>
        <link refid="classnola_1_1static__array"/>
        <childnode refid="1" relation="template-instance">
          <edgelabel>&lt; value_type, dim &gt;</edgelabel>
        </childnode>
      </node>
    </inheritancegraph>
    <location file="src/cpp/include/nola/static_array.hpp" line="14" column="1" bodyfile="src/cpp/include/nola/static_array.hpp" bodystart="14" bodyend="69"/>
    <listofallmembers>
      <member refid="classnola_1_1static__array_1a5b07bc86b4cf912e4480da9c6b1c846d" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>begin</name></member>
      <member refid="classnola_1_1static__array_1a0cb730585752d047ec2e1cf3e026c809" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>begin</name></member>
      <member refid="classnola_1_1static__array_1a51a6a4cdc3a41fb571fc0e8291e7b66c" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>const_iterator</name></member>
      <member refid="classnola_1_1static__array_1a40a27658a619af5106345bc8676c31b0" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>const_pointer</name></member>
      <member refid="classnola_1_1static__array_1a4780295ff953151e0121aebfbcade4da" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>const_reference</name></member>
      <member refid="classnola_1_1static__array_1af0af7cd2cb131805b96d2b01cae24bf1" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>const_reverse_iterator</name></member>
      <member refid="classnola_1_1static__array_1ace405568d0b2f3fad4990044252c7732" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>difference_type</name></member>
      <member refid="classnola_1_1static__array_1a3d5343946bad094f186a9a5ec94bc54c" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>end</name></member>
      <member refid="classnola_1_1static__array_1a75c66bd3ac2ea6060792d8a2afdf9bf4" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>end</name></member>
      <member refid="classnola_1_1static__array_1a97f6ea4c7df65927b0e3177fd697a7ca" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>iterator</name></member>
      <member refid="classnola_1_1static__array_1a0cf89671996576753f6f7155611b7df8" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>operator=</name></member>
      <member refid="classnola_1_1static__array_1ad1df600eeaec822bedd63639bd4902bf" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>operator[]</name></member>
      <member refid="classnola_1_1static__array_1a91c69254067dd51f049e6c0b1714c421" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>operator[]</name></member>
      <member refid="classnola_1_1static__array_1a4738635aff9c2bb2c8ccc2875ae72496" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>pointer</name></member>
      <member refid="classnola_1_1static__array_1a74202cdd96628bc49a756e5fc87d22de" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>reference</name></member>
      <member refid="classnola_1_1static__array_1adb9a673a4271b497ef05158e05170942" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>reverse_iterator</name></member>
      <member refid="classnola_1_1static__array_1a7353cf168b94bcf924bda1eda8c899e1" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>size</name></member>
      <member refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>size_type</name></member>
      <member refid="classnola_1_1static__array_1a8966a198ba554cd43f12e9ad437ff2c9" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>static_array</name></member>
      <member refid="classnola_1_1static__array_1a85174892f22890338c832b1df61964cc" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>static_array</name></member>
      <member refid="classnola_1_1static__array_1a5cde12717482a6fec38d997654292b92" prot="private" virt="non-virtual"><scope>nola::static_array</scope><name>value_</name></member>
      <member refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" prot="public" virt="non-virtual"><scope>nola::static_array</scope><name>value_type</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
