<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="classtestmol_1_1compat_1_1data_1_1path" kind="class" language="C++" prot="public">
    <compoundname>testmol::compat::data::path</compoundname>
    <includes refid="data_8hpp" local="no">testmol/compat/data.hpp</includes>
    <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classtestmol_1_1compat_1_1data_1_1path_1af10d04667b9a4f5a858cbd071c366571" prot="private" static="no" mutable="no">
        <type>std::string</type>
        <definition>std::string input_</definition>
        <argsstring></argsstring>
        <name>input_</name>
        <qualifiedname>testmol::compat::data::path::input_</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/include/testmol/compat/data.hpp" line="22" column="15" bodyfile="test/common/cpp/include/testmol/compat/data.hpp" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classtestmol_1_1compat_1_1data_1_1path_1a91971dd778fc7b00da8dc5645ab4afe4" prot="private" static="no" mutable="no">
        <type>std::string</type>
        <definition>std::string output_</definition>
        <argsstring></argsstring>
        <name>output_</name>
        <qualifiedname>testmol::compat::data::path::output_</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/include/testmol/compat/data.hpp" line="23" column="15" bodyfile="test/common/cpp/include/testmol/compat/data.hpp" bodystart="23" bodyend="-1"/>
      </memberdef>
    </sectiondef>
    <sectiondef kind="public-func">
      <memberdef kind="function" id="classtestmol_1_1compat_1_1data_1_1path_1a4e1379772c898d4a7be2ecd9f49a6cc0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>path</definition>
        <argsstring>()=default</argsstring>
        <name>path</name>
        <qualifiedname>testmol::compat::data::path::path</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/include/testmol/compat/data.hpp" line="14" column="3"/>
      </memberdef>
      <memberdef kind="function" id="classtestmol_1_1compat_1_1data_1_1path_1a9ebc12159589a9ad5861525ac94d3726" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>path</definition>
        <argsstring>(std::string input, std::string output)</argsstring>
        <name>path</name>
        <qualifiedname>testmol::compat::data::path::path</qualifiedname>
        <param>
          <type>std::string</type>
          <declname>input</declname>
        </param>
        <param>
          <type>std::string</type>
          <declname>output</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/include/testmol/compat/data.hpp" line="15" column="3" bodyfile="test/common/cpp/lib/testmol/compat/data.cpp" bodystart="9" bodyend="12"/>
      </memberdef>
      <memberdef kind="function" id="classtestmol_1_1compat_1_1data_1_1path_1a37faba9d6112587e533013c90e30ffbc" prot="public" static="no" const="yes" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type>auto</type>
        <definition>auto input</definition>
        <argsstring>() const noexcept -&gt; std::string const &amp;</argsstring>
        <name>input</name>
        <qualifiedname>testmol::compat::data::path::input</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/include/testmol/compat/data.hpp" line="18" column="8" bodyfile="test/common/cpp/lib/testmol/compat/data.cpp" bodystart="14" bodyend="17"/>
        <referencedby refid="namespacetestmol_1_1compat_1_1data_1a4b9c5125b1dbd7b0b8c182a6e378a566" compoundref="data_8cpp" startline="24" endline="27">testmol::compat::data::path_from_prefix</referencedby>
      </memberdef>
      <memberdef kind="function" id="classtestmol_1_1compat_1_1data_1_1path_1a048d64dc7c10df1127f72f6effabd2db" prot="public" static="no" const="yes" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type>auto</type>
        <definition>auto output</definition>
        <argsstring>() const noexcept -&gt; std::string const &amp;</argsstring>
        <name>output</name>
        <qualifiedname>testmol::compat::data::path::output</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/include/testmol/compat/data.hpp" line="19" column="8" bodyfile="test/common/cpp/lib/testmol/compat/data.cpp" bodystart="19" bodyend="22"/>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/common/cpp/include/testmol/compat/data.hpp" line="12" column="1" bodyfile="test/common/cpp/include/testmol/compat/data.hpp" bodystart="12" bodyend="24"/>
    <listofallmembers>
      <member refid="classtestmol_1_1compat_1_1data_1_1path_1a37faba9d6112587e533013c90e30ffbc" prot="public" virt="non-virtual"><scope>testmol::compat::data::path</scope><name>input</name></member>
      <member refid="classtestmol_1_1compat_1_1data_1_1path_1af10d04667b9a4f5a858cbd071c366571" prot="private" virt="non-virtual"><scope>testmol::compat::data::path</scope><name>input_</name></member>
      <member refid="classtestmol_1_1compat_1_1data_1_1path_1a048d64dc7c10df1127f72f6effabd2db" prot="public" virt="non-virtual"><scope>testmol::compat::data::path</scope><name>output</name></member>
      <member refid="classtestmol_1_1compat_1_1data_1_1path_1a91971dd778fc7b00da8dc5645ab4afe4" prot="private" virt="non-virtual"><scope>testmol::compat::data::path</scope><name>output_</name></member>
      <member refid="classtestmol_1_1compat_1_1data_1_1path_1a4e1379772c898d4a7be2ecd9f49a6cc0" prot="public" virt="non-virtual"><scope>testmol::compat::data::path</scope><name>path</name></member>
      <member refid="classtestmol_1_1compat_1_1data_1_1path_1a9ebc12159589a9ad5861525ac94d3726" prot="public" virt="non-virtual"><scope>testmol::compat::data::path</scope><name>path</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
