<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="classbase" kind="struct" language="C++" prot="public">
    <compoundname>base</compoundname>
    <derivedcompoundref refid="structderived" prot="public" virt="non-virtual">derived</derivedcompoundref>
    <derivedcompoundref refid="structderived" prot="public" virt="non-virtual">derived</derivedcompoundref>
    <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classbase_1ac1575c67c67687efdd5159442637e6ff" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int value_</definition>
        <argsstring></argsstring>
        <name>value_</name>
        <qualifiedname>base::value_</qualifiedname>
        <initializer>{-1}</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/static_array.t.cpp" line="17" column="7" bodyfile="test/unit/cpp/nola/static_array.t.cpp" bodystart="17" bodyend="17"/>
      </memberdef>
    </sectiondef>
    <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classbase_1ac4f474c82e82cbb89ca7c36dd52be0ed" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int value</definition>
        <argsstring></argsstring>
        <name>value</name>
        <qualifiedname>base::value</qualifiedname>
        <initializer>{-1}</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/strided_iterator.t.cpp" line="18" column="7" bodyfile="test/unit/cpp/nola/strided_iterator.t.cpp" bodystart="18" bodyend="18"/>
      </memberdef>
    </sectiondef>
    <sectiondef kind="public-func">
      <memberdef kind="function" id="classbase_1a5f5032561c7f6fdf831726a154083d02" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>base</definition>
        <argsstring>(int a)</argsstring>
        <name>base</name>
        <qualifiedname>base::base</qualifiedname>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/static_array.t.cpp" line="20" column="12" bodyfile="test/unit/cpp/nola/static_array.t.cpp" bodystart="20" bodyend="20"/>
      </memberdef>
      <memberdef kind="function" id="classbase_1ae8fd598bde960b6841ab804630e9388e" prot="public" static="no" const="yes" explicit="no" inline="yes" noexcept="yes" virt="non-virtual">
        <type>auto</type>
        <definition>auto value</definition>
        <argsstring>() const noexcept -&gt; int</argsstring>
        <name>value</name>
        <qualifiedname>base::value</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/static_array.t.cpp" line="21" column="8" bodyfile="test/unit/cpp/nola/static_array.t.cpp" bodystart="21" bodyend="21"/>
      </memberdef>
      <memberdef kind="function" id="classbase_1a8bbaff435b311d48ea421c1c873d4b4c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>base</definition>
        <argsstring>()=default</argsstring>
        <name>base</name>
        <qualifiedname>base::base</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/static_array.t.cpp" line="22" column="3"/>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>base</label>
        <link refid="classbase"/>
      </node>
      <node id="2">
        <label>derived</label>
        <link refid="structderived"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="test/unit/cpp/nola/static_array.t.cpp" line="16" column="1" bodyfile="test/unit/cpp/nola/static_array.t.cpp" bodystart="16" bodyend="23"/>
    <listofallmembers>
      <member refid="classbase_1a5f5032561c7f6fdf831726a154083d02" prot="public" virt="non-virtual"><scope>base</scope><name>base</name></member>
      <member refid="classbase_1a8bbaff435b311d48ea421c1c873d4b4c" prot="public" virt="non-virtual"><scope>base</scope><name>base</name></member>
      <member refid="classbase_1ac4f474c82e82cbb89ca7c36dd52be0ed" prot="public" virt="non-virtual"><scope>base</scope><name>value</name></member>
      <member refid="classbase_1ae8fd598bde960b6841ab804630e9388e" prot="public" virt="non-virtual"><scope>base</scope><name>value</name></member>
      <member refid="classbase_1ac1575c67c67687efdd5159442637e6ff" prot="private" virt="non-virtual"><scope>base</scope><name>value_</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
