<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="conceptnola_1_1nothrow__tag__invokable" kind="concept">
    <compoundname>nola::nothrow_tag_invokable</compoundname>
    <includes refid="tag__invoke_8hpp" local="no">nola/tag_invoke.hpp</includes>
    <templateparamlist>
      <param>
        <type>class Tag</type>
      </param>
      <param>
        <type>class...</type>
        <declname>Args</declname>
        <defname>Args</defname>
      </param>
    </templateparamlist>
    <initializer>template&lt;class Tag, class... Args&gt;
concept <ref refid="conceptnola_1_1nothrow__tag__invokable" kindref="compound">nola::nothrow_tag_invokable</ref> =  
  tag_invokable&lt;Tag, Args...&gt;
  &amp;&amp; requires(Tag tag, Args&amp;&amp;... args) {
       {
         tag_invoke(std::forward&lt;Tag&gt;(tag), std::forward&lt;Args...&gt;(args...))
       } noexcept;
     }    </initializer>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/cpp/include/nola/tag_invoke.hpp" line="28" column="1"/>
  </compounddef>
</doxygen>
