<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="data_8hpp" kind="file" language="C++">
    <compoundname>data.hpp</compoundname>
    <includes local="no">string</includes>
    <includedby refid="catch__main_8hpp" local="no">test/common/cpp/include/testmol/compat/catch_main.hpp</includedby>
    <includedby refid="cmdline_8hpp" local="no">test/common/cpp/include/testmol/compat/cmdline.hpp</includedby>
    <includedby refid="runner_8hpp" local="no">test/common/cpp/include/testmol/compat/detail/runner.hpp</includedby>
    <includedby refid="data_8cpp" local="no">test/common/cpp/lib/testmol/compat/data.cpp</includedby>
    <includedby refid="runner_8cpp" local="no">test/common/cpp/lib/testmol/compat/detail/runner.cpp</includedby>
    <incdepgraph>
      <node id="1">
        <label>test/common/cpp/include/testmol/compat/data.hpp</label>
        <link refid="data_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>string</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>test/common/cpp/include/testmol/compat/catch_main.hpp</label>
        <link refid="catch__main_8hpp"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>test/common/cpp/include/testmol/compat/cmdline.hpp</label>
        <link refid="cmdline_8hpp"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/common/cpp/include/testmol/compat/data.hpp</label>
        <link refid="data_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>test/common/cpp/include/testmol/compat/detail/runner.hpp</label>
        <link refid="runner_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>test/common/cpp/lib/testmol/compat/cmdline.cpp</label>
        <link refid="cmdline_8cpp"/>
      </node>
      <node id="19">
        <label>test/common/cpp/lib/testmol/compat/data.cpp</label>
        <link refid="data_8cpp"/>
      </node>
      <node id="17">
        <label>test/common/cpp/lib/testmol/compat/detail/runner.cpp</label>
        <link refid="runner_8cpp"/>
      </node>
      <node id="3">
        <label>test/unit/cpp/bati/matrix.t.cpp</label>
        <link refid="matrix_8t_8cpp"/>
      </node>
      <node id="4">
        <label>test/unit/cpp/bati/smath.t.cpp</label>
        <link refid="smath_8t_8cpp"/>
      </node>
      <node id="5">
        <label>test/unit/cpp/bati/vector.t.cpp</label>
        <link refid="vector_8t_8cpp"/>
      </node>
      <node id="6">
        <label>test/unit/cpp/nola/dependent_false.t.cpp</label>
        <link refid="dependent__false_8t_8cpp"/>
      </node>
      <node id="7">
        <label>test/unit/cpp/nola/main.t.cpp</label>
        <link refid="nola_2main_8t_8cpp"/>
      </node>
      <node id="8">
        <label>test/unit/cpp/nola/static_array.t.cpp</label>
        <link refid="static__array_8t_8cpp"/>
      </node>
      <node id="9">
        <label>test/unit/cpp/nola/strided_iterator.t.cpp</label>
        <link refid="strided__iterator_8t_8cpp"/>
      </node>
      <node id="10">
        <label>test/unit/cpp/nola/tag_invoke.t.cpp</label>
        <link refid="tag__invoke_8t_8cpp"/>
      </node>
      <node id="11">
        <label>test/unit/cpp/nola/wrap_iterator.t.cpp</label>
        <link refid="wrap__iterator_8t_8cpp"/>
      </node>
      <node id="12">
        <label>test/unit/cpp/testmol/self.t.cpp</label>
        <link refid="self_8t_8cpp"/>
      </node>
      <node id="13">
        <label>test/unit/cpp/testzell/pcg.t.cpp</label>
        <link refid="pcg_8t_8cpp"/>
      </node>
      <node id="14">
        <label>test/unit/cpp/zell/main.t.cpp</label>
        <link refid="zell_2main_8t_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classtestmol_1_1compat_1_1data_1_1path" prot="public">testmol::compat::data::path</innerclass>
    <innernamespace refid="namespacetestmol">testmol</innernamespace>
    <innernamespace refid="namespacetestmol_1_1compat">testmol::compat</innernamespace>
    <innernamespace refid="namespacetestmol_1_1compat_1_1data">testmol::compat::data</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>TESTMOL_COMPAT_DATA_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>TESTMOL_COMPAT_DATA_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="namespacetestmol_1_1compat_1_1data" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacetestmol_1_1compat_1_1data" kindref="compound">testmol::compat::data</ref><sp/>{</highlight></codeline>
<codeline lineno="12" refid="classtestmol_1_1compat_1_1data_1_1path" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">path</ref><sp/>{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="14" refid="classtestmol_1_1compat_1_1data_1_1path_1a4e1379772c898d4a7be2ecd9f49a6cc0" refkind="member"><highlight class="normal"><sp/><sp/><ref refid="classtestmol_1_1compat_1_1data_1_1path_1a4e1379772c898d4a7be2ecd9f49a6cc0" kindref="member">path</ref>()<sp/>=<sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><ref refid="classtestmol_1_1compat_1_1data_1_1path_1a4e1379772c898d4a7be2ecd9f49a6cc0" kindref="member">path</ref>(std::string<sp/><ref refid="classtestmol_1_1compat_1_1data_1_1path_1a37faba9d6112587e533013c90e30ffbc" kindref="member">input</ref>,<sp/>std::string<sp/><ref refid="classtestmol_1_1compat_1_1data_1_1path_1a048d64dc7c10df1127f72f6effabd2db" kindref="member">output</ref>);</highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classtestmol_1_1compat_1_1data_1_1path_1a37faba9d6112587e533013c90e30ffbc" kindref="member">input</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/>std::</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>const&amp;;</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/>auto<sp/><ref refid="classtestmol_1_1compat_1_1data_1_1path_1a048d64dc7c10df1127f72f6effabd2db" kindref="member">output</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/>std::</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>const&amp;;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal">private:</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/>std::</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>input_;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/>std::</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>output_;</highlight></codeline>
<codeline lineno="24"><highlight class="normal">};</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal">auto<sp/><ref refid="namespacetestmol_1_1compat_1_1data_1a4b9c5125b1dbd7b0b8c182a6e378a566" kindref="member">path_from_prefix</ref>(<ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">path</ref><sp/>const&amp;<sp/>prefix,<sp/>std::</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>const&amp;<sp/>suffix)<sp/>-&gt;<sp/><ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">path</ref>;</highlight></codeline>
<codeline lineno="27"><highlight class="normal">}<sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>testmol::compat::data</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/>TESTMOL_COMPAT_DATA_HPP</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="test/common/cpp/include/testmol/compat/data.hpp"/>
  </compounddef>
</doxygen>
