<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_dfdbda394c3f7a3aa55229f33a559c41" kind="dir">
    <compoundname>src/cpp</compoundname>
    <innerdir refid="dir_e6fb451ec9c24a28c75d00abc51f4b3c">src/cpp/include</innerdir>
    <innerdir refid="dir_dad8a9c0c98047bf60bfc83527d74517">src/cpp/lib</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/cpp/"/>
  </compounddef>
</doxygen>
