<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_0f86c43a46e242cf7b3e8b372183bf38" kind="dir">
    <compoundname>bench/micro</compoundname>
    <innerdir refid="dir_8c0e786daa9da294cf19a4ca5e6a352e">bench/micro/cpp</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="bench/micro/"/>
  </compounddef>
</doxygen>
