<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_4020397f3a09bb48fc40d010e6f759d9" kind="dir">
    <compoundname>test/unit/cpp/bati</compoundname>
    <innerfile refid="matrix_8t_8cpp">matrix.t.cpp</innerfile>
    <innerfile refid="smath_8t_8cpp">smath.t.cpp</innerfile>
    <innerfile refid="vector_8t_8cpp">vector.t.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/unit/cpp/bati/"/>
  </compounddef>
</doxygen>
