<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_46148baf6c03bd193c71efa1f13d37ff" kind="dir">
    <compoundname>test/unit/cpp/nola</compoundname>
    <innerfile refid="dependent__false_8t_8cpp">dependent_false.t.cpp</innerfile>
    <innerfile refid="nola_2main_8t_8cpp">main.t.cpp</innerfile>
    <innerfile refid="static__array_8t_8cpp">static_array.t.cpp</innerfile>
    <innerfile refid="strided__iterator_8t_8cpp">strided_iterator.t.cpp</innerfile>
    <innerfile refid="tag__invoke_8t_8cpp">tag_invoke.t.cpp</innerfile>
    <innerfile refid="wrap__iterator_8t_8cpp">wrap_iterator.t.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/unit/cpp/nola/"/>
  </compounddef>
</doxygen>
