<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_e6fb451ec9c24a28c75d00abc51f4b3c" kind="dir">
    <compoundname>src/cpp/include</compoundname>
    <innerdir refid="dir_5246285ca16f764bd702473732ef774a">src/cpp/include/bati</innerdir>
    <innerdir refid="dir_3ce58ea003b0d24dcb415fbaa007bf76">src/cpp/include/mol</innerdir>
    <innerdir refid="dir_4e0b998dc732113fab9f1fc38da3f4cd">src/cpp/include/nola</innerdir>
    <innerdir refid="dir_5741fcb29e770e9cc445859476a9151c">src/cpp/include/zell</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/cpp/include/"/>
  </compounddef>
</doxygen>
