<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_04333360abc3251f3322c1dd475e6453" kind="dir">
    <compoundname>test/common/cuda/include</compoundname>
    <innerdir refid="dir_8b5270a4be21a1541f403e04bc81f0f2">test/common/cuda/include/testmol</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/common/cuda/include/"/>
  </compounddef>
</doxygen>
