<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_48c86bdae63de9cc3122f4b87afb866c" kind="dir">
    <compoundname>test/unit/cuda</compoundname>
    <innerdir refid="dir_a8854c13ab216a9545b3cb45a9a77545">test/unit/cuda/nola</innerdir>
    <innerdir refid="dir_f7e43549506fd18b9b77ddc156c71872">test/unit/cuda/testmol</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/unit/cuda/"/>
  </compounddef>
</doxygen>
