<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_bec42cf84139c3c429a0bb07488e9565" kind="dir">
    <compoundname>test/common/cuda</compoundname>
    <innerdir refid="dir_04333360abc3251f3322c1dd475e6453">test/common/cuda/include</innerdir>
    <innerdir refid="dir_fa161ce20cdd8ffb4932f1ef35840a8e">test/common/cuda/lib</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/common/cuda/"/>
  </compounddef>
</doxygen>
