<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_993df3388dc7b1604f60d62ec51173f0" kind="dir">
    <compoundname>test/compile/cpp/nola</compoundname>
    <innerfile refid="dependent__false_8fail_8t_8cpp">dependent_false.fail.t.cpp</innerfile>
    <innerfile refid="static__array_8constructor_8fail_8t_8cpp">static_array.constructor.fail.t.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/compile/cpp/nola/"/>
  </compounddef>
</doxygen>
