<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_8b5270a4be21a1541f403e04bc81f0f2" kind="dir">
    <compoundname>test/common/cuda/include/testmol</compoundname>
    <innerdir refid="dir_c7aff070c06a42e5481c87213a75acb5">test/common/cuda/include/testmol/compat</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/common/cuda/include/testmol/"/>
  </compounddef>
</doxygen>
