<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_281de61dd33f4f11f854a5b86785267b" kind="dir">
    <compoundname>test/smoke</compoundname>
    <innerdir refid="dir_7c4380e50c3f87b51541984d1c0514e2">test/smoke/cpp</innerdir>
    <innerdir refid="dir_fad29786157d390b951b4b6b54db5699">test/smoke/cuda</innerdir>
    <innerdir refid="dir_bdf883111d2347e35229c9784989c8ea">test/smoke/mpi</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/smoke/"/>
  </compounddef>
</doxygen>
