<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_e68e8157741866f444e17edd764ebbae" kind="dir">
    <compoundname>doc</compoundname>
    <innerdir refid="dir_04f2ecc425faf0d475a3caf484e551f3">doc/doxygen</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="doc/"/>
  </compounddef>
</doxygen>
