<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_8144c03297534561d262fc39d1542559" kind="dir">
    <compoundname>src/cpp/include/nola/detail</compoundname>
    <innerfile refid="nola_2detail_2dependent__false_8hpp">dependent_false.hpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/cpp/include/nola/detail/"/>
  </compounddef>
</doxygen>
