<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_4213b02536dbf6c0445e7057118c5dff" kind="dir">
    <compoundname>showcase/p3hpc23/src/bin</compoundname>
    <innerfile refid="p3hpc23_8cpp">p3hpc23.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="showcase/p3hpc23/src/bin/"/>
  </compounddef>
</doxygen>
