<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_2f33254d2ef34640976877135a6ca28f" kind="dir">
    <compoundname>bench/common/cpp</compoundname>
    <innerdir refid="dir_ed7b7729f5c5248c44e9b6ea217c074b">bench/common/cpp/lib</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="bench/common/cpp/"/>
  </compounddef>
</doxygen>
