<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_c7aff070c06a42e5481c87213a75acb5" kind="dir">
    <compoundname>test/common/cuda/include/testmol/compat</compoundname>
    <innerfile refid="cuda__test__case_8cuhpp">cuda_test_case.cuhpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/common/cuda/include/testmol/compat/"/>
  </compounddef>
</doxygen>
