<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="dir_029bbb9d23fe523f5bf5e8cf6fad181b" kind="dir">
    <compoundname>src/cpp/lib/zell</compoundname>
    <innerfile refid="zell_8cpp">zell.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/cpp/lib/zell/"/>
  </compounddef>
</doxygen>
