<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="false__false_8t_8cpp" kind="file" language="C++">
    <compoundname>false_false.t.cpp</compoundname>
    <includes refid="compile__test_8hpp" local="no">mol/compile_test.hpp</includes>
    <includes refid="mol_2dependent__false_8hpp" local="no">mol/dependent_false.hpp</includes>
    <incdepgraph>
      <node id="2">
        <label>mol/compile_test.hpp</label>
        <link refid="compile__test_8hpp"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>mol/dependent_false.hpp</label>
        <link refid="mol_2dependent__false_8hpp"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>mol/detail/compile_test.hpp</label>
        <link refid="detail_2compile__test_8hpp"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>mol/detail/dependent_false.hpp</label>
        <link refid="mol_2detail_2dependent__false_8hpp"/>
      </node>
      <node id="4">
        <label>mol/detail/test_name.hpp</label>
        <link refid="test__name_8hpp"/>
      </node>
      <node id="1">
        <label>test/compile/cpp/mol/false_false.t.cpp</label>
        <link refid="false__false_8t_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>type_traits</label>
      </node>
      <node id="8">
        <label>utility</label>
      </node>
    </incdepgraph>
    <sectiondef kind="func">
      <memberdef kind="function" id="false__false_8t_8cpp_1ae337565f314d6f617ca2a4133e5740fc" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
          <param>
            <type>bool</type>
            <declname>b</declname>
            <defname>b</defname>
          </param>
          <param>
            <type>typename std::enable_if&lt; b &gt;::type *</type>
            <defval>nullptr</defval>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void foo</definition>
        <argsstring>()</argsstring>
        <name>foo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/compile/cpp/mol/false_false.t.cpp" line="10" column="6" bodyfile="test/compile/cpp/mol/false_false.t.cpp" bodystart="10" bodyend="12"/>
        <referencedby refid="namespaceone_1ae390c4a66647eb1b8b9ae1cfc968f558" compoundref="tag__invoke_8t_8cpp" startline="26" endline="29">one::square</referencedby>
        <referencedby refid="dependent__false_8fail_8t_8cpp_1a9b9f4d32fe9ca173adaffd20ec4f1b05" compoundref="dependent__false_8fail_8t_8cpp" startline="25" endline="28">TEST_CASE</referencedby>
      </memberdef>
      <memberdef kind="function" id="false__false_8t_8cpp_1aa6effbef0ba99579f2d260551d9e4671" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>MOL_COMPILE_TEST</definition>
        <argsstring>(false)</argsstring>
        <name>MOL_COMPILE_TEST</name>
        <param>
          <type>false</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/compile/cpp/mol/false_false.t.cpp" line="20" column="1" bodyfile="test/compile/cpp/mol/false_false.t.cpp" bodystart="20" bodyend="23"/>
      </memberdef>
      <memberdef kind="function" id="false__false_8t_8cpp_1a8216c1645620cdb2f629cde3ac02ffef" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>auto</type>
        <definition>auto main</definition>
        <argsstring>() -&gt; int</argsstring>
        <name>main</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/compile/cpp/mol/false_false.t.cpp" line="25" column="6" bodyfile="test/compile/cpp/mol/false_false.t.cpp" bodystart="25" bodyend="27"/>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2023<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="compile__test_8hpp" kindref="compound">mol/compile_test.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="mol_2dependent__false_8hpp" kindref="compound">mol/dependent_false.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal">template<sp/>&lt;typename<sp/>T,<sp/>bool<sp/>b,<sp/>typename<sp/>std::enable_if&lt;b&gt;::type*<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">&gt;</highlight></codeline>
<codeline lineno="10" refid="false__false_8t_8cpp_1ae337565f314d6f617ca2a4133e5740fc" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="false__false_8t_8cpp_1ae337565f314d6f617ca2a4133e5740fc" kindref="member">foo</ref>()</highlight></codeline>
<codeline lineno="11"><highlight class="normal">{</highlight></codeline>
<codeline lineno="12"><highlight class="normal">}</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal">template<sp/>&lt;typename<sp/>T,<sp/>bool<sp/>b,<sp/>typename<sp/>std::enable_if&lt;!b&gt;::type*<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">&gt;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="false__false_8t_8cpp_1ae337565f314d6f617ca2a4133e5740fc" kindref="member">foo</ref>()</highlight></codeline>
<codeline lineno="16"><highlight class="normal">{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">static_assert</highlight><highlight class="normal">(mol::dependent_false_v&lt;T&gt;,<sp/></highlight><highlight class="stringliteral">&quot;Not<sp/>integral&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="18"><highlight class="normal">}</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20" refid="false__false_8t_8cpp_1aa6effbef0ba99579f2d260551d9e4671" refkind="member"><highlight class="normal"><ref refid="compile__test_8hpp_1ae1878bd6a3a4e11341ae98b1fcca5442" kindref="member">MOL_COMPILE_TEST</ref>(</highlight><highlight class="keyword">false</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="21"><highlight class="normal">{</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/>foo&lt;int,<sp/>false&gt;();</highlight></codeline>
<codeline lineno="23"><highlight class="normal">}</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25" refid="false__false_8t_8cpp_1a8216c1645620cdb2f629cde3ac02ffef" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="false__false_8t_8cpp_1a8216c1645620cdb2f629cde3ac02ffef" kindref="member">main</ref>()<sp/>-&gt;<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal">{</highlight></codeline>
<codeline lineno="27"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="test/compile/cpp/mol/false_false.t.cpp"/>
  </compounddef>
</doxygen>
