<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="mol_2detail_2dependent__false_8hpp" kind="file" language="C++">
    <compoundname>dependent_false.hpp</compoundname>
    <includedby refid="mol_2dependent__false_8hpp" local="no">src/cpp/include/mol/dependent_false.hpp</includedby>
    <invincdepgraph>
      <node id="2">
        <label>src/cpp/include/mol/dependent_false.hpp</label>
        <link refid="mol_2dependent__false_8hpp"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/cpp/include/mol/detail/dependent_false.hpp</label>
        <link refid="mol_2detail_2dependent__false_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>test/compile/cpp/mol/false_false.t.cpp</label>
        <link refid="false__false_8t_8cpp"/>
      </node>
      <node id="4">
        <label>test/compile/cpp/mol/false_true.t.cpp</label>
        <link refid="false__true_8t_8cpp"/>
      </node>
      <node id="5">
        <label>test/compile/cpp/mol/true_false.fail.t.cpp</label>
        <link refid="true__false_8fail_8t_8cpp"/>
      </node>
      <node id="6">
        <label>test/compile/cpp/mol/true_true.t.cpp</label>
        <link refid="true__true_8t_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classmol_1_1detail_1_1dependent__false__dummy__class" prot="public">mol::detail::dependent_false_dummy_class</innerclass>
    <innernamespace refid="namespacemol">mol</innernamespace>
    <innernamespace refid="namespacemol_1_1detail">mol::detail</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>MOL_DETAIL_DEPENDENT_FALSE_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>MOL_DETAIL_DEPENDENT_FALSE_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9" refid="namespacemol_1_1detail" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacemol_1_1detail" kindref="compound">mol::detail</ref><sp/>{</highlight></codeline>
<codeline lineno="10" refid="classmol_1_1detail_1_1dependent__false__dummy__class" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classmol_1_1detail_1_1dependent__false__dummy__class" kindref="compound">dependent_false_dummy_class</ref><sp/>{};</highlight></codeline>
<codeline lineno="11"><highlight class="normal">}<sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>mol::detail</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/>MOL_DETAIL_DEPENDENT_FALSE_HPP</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="src/cpp/include/mol/detail/dependent_false.hpp"/>
  </compounddef>
</doxygen>
