<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="namespacetestmol_1_1compat_1_1detail" kind="namespace" language="C++">
    <compoundname>testmol::compat::detail</compoundname>
    <sectiondef kind="func">
      <memberdef kind="function" id="namespacetestmol_1_1compat_1_1detail_1ab66d9aa01067c9f575302808db35381f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>auto</type>
        <definition>auto runner</definition>
        <argsstring>(int argc, char **argv, testmol::compat::data::path *project_prefix, testmol::compat::data::path *group_prefix, std::string const &amp;suffix) -&gt; int</argsstring>
        <name>runner</name>
        <qualifiedname>testmol::compat::detail::runner</qualifiedname>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref> *</type>
          <declname>project_prefix</declname>
        </param>
        <param>
          <type><ref refid="classtestmol_1_1compat_1_1data_1_1path" kindref="compound">testmol::compat::data::path</ref> *</type>
          <declname>group_prefix</declname>
        </param>
        <param>
          <type>std::string const &amp;</type>
          <declname>suffix</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/lib/testmol/compat/detail/runner.cpp" line="12" column="6" bodyfile="test/common/cpp/lib/testmol/compat/detail/runner.cpp" bodystart="12" bodyend="39" declfile="test/common/cpp/include/testmol/compat/detail/runner.hpp" declline="12" declcolumn="6"/>
        <references refid="namespacetestmol_1_1compat_1_1cmdline_1a2301ef9ba66ecb6d1e71018dd9263a77" compoundref="cmdline_8cpp" startline="16" endline="67">testmol::compat::cmdline::parse</references>
        <references refid="namespacetestmol_1_1compat_1_1data_1a4b9c5125b1dbd7b0b8c182a6e378a566" compoundref="data_8cpp" startline="24" endline="27">testmol::compat::data::path_from_prefix</references>
        <references refid="namespacetestmol_1_1compat_1_1cmdline_1a6e4657114fb36f25b1ef71234793e154" compoundref="cmdline_8cpp" startline="70" endline="79">testmol::compat::cmdline::to_native_view</references>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/common/cpp/include/testmol/compat/detail/runner.hpp" line="11" column="1"/>
  </compounddef>
</doxygen>
