<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="namespaceone" kind="namespace" language="C++">
    <compoundname>one</compoundname>
    <innerclass refid="structone_1_1foo__t" prot="public">one::foo_t</innerclass>
    <sectiondef kind="var">
      <memberdef kind="variable" id="namespaceone_1ae2c0c0fa9c396bf2cd2165228359e086" prot="public" static="no" constexpr="yes" mutable="no">
        <type>constexpr auto</type>
        <definition>constexpr auto foo</definition>
        <argsstring></argsstring>
        <name>foo</name>
        <qualifiedname>one::foo</qualifiedname>
        <initializer>= <ref refid="structone_1_1foo__t" kindref="compound">foo_t</ref>{}</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/tag_invoke.t.cpp" line="22" column="23" bodyfile="test/unit/cpp/nola/tag_invoke.t.cpp" bodystart="22" bodyend="22"/>
      </memberdef>
    </sectiondef>
    <sectiondef kind="func">
      <memberdef kind="function" id="namespaceone_1ae390c4a66647eb1b8b9ae1cfc968f558" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
        </templateparamlist>
        <type>auto</type>
        <definition>auto square</definition>
        <argsstring>(T const &amp;value) -&gt; decltype(foo(value))</argsstring>
        <name>square</name>
        <qualifiedname>one::square</qualifiedname>
        <param>
          <type>T const &amp;</type>
          <declname>value</declname>
        </param>
    <requiresclause><ref refid="conceptnola_1_1tag__invokable" kindref="compound">nola::tag_invokable</ref>&lt;<ref refid="structone_1_1foo__t" kindref="compound">one::foo_t</ref>, T const&amp;&gt;    </requiresclause>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/tag_invoke.t.cpp" line="26" column="6" bodyfile="test/unit/cpp/nola/tag_invoke.t.cpp" bodystart="26" bodyend="29"/>
        <references refid="false__false_8t_8cpp_1ae337565f314d6f617ca2a4133e5740fc" compoundref="false__false_8t_8cpp" startline="10" endline="12">foo</references>
        <references refid="namespaceone_1ae390c4a66647eb1b8b9ae1cfc968f558" compoundref="tag__invoke_8t_8cpp" startline="26" endline="29">square</references>
        <referencedby refid="namespaceone_1ae390c4a66647eb1b8b9ae1cfc968f558" compoundref="tag__invoke_8t_8cpp" startline="26" endline="29">square</referencedby>
        <referencedby refid="tag__invoke_8t_8cpp_1a9fd719dc5f178a259dcb7f29f33df87f" compoundref="tag__invoke_8t_8cpp" startline="69" endline="74">TEST_CASE</referencedby>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/unit/cpp/nola/tag_invoke.t.cpp" line="13" column="1"/>
  </compounddef>
</doxygen>
