<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="namespacetestzell_1_1pcg" kind="namespace" language="C++">
    <compoundname>testzell::pcg</compoundname>
    <innerclass refid="structtestzell_1_1pcg_1_1state32" prot="public">testzell::pcg::state32</innerclass>
    <sectiondef kind="func">
      <memberdef kind="function" id="namespacetestzell_1_1pcg_1a6b1eb0aee3cd69a245a59f5a2395de4d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>auto</type>
        <definition>auto pcg32_random</definition>
        <argsstring>(state32 *rng) -&gt; uint32_t</argsstring>
        <name>pcg32_random</name>
        <qualifiedname>testzell::pcg::pcg32_random</qualifiedname>
        <param>
          <type><ref refid="structtestzell_1_1pcg_1_1state32" kindref="compound">state32</ref> *</type>
          <declname>rng</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/lib/testzell/pcg.cpp" line="10" column="6" bodyfile="test/common/cpp/lib/testzell/pcg.cpp" bodystart="10" bodyend="21" declfile="test/common/cpp/include/testzell/pcg.hpp" declline="17" declcolumn="6"/>
        <referencedby refid="namespacetestzell_1_1pcg_1a569673ea5dac5b04bf2d1525fa60b540" compoundref="pcg_8cpp" startline="23" endline="33">pc_seed_rng</referencedby>
      </memberdef>
      <memberdef kind="function" id="namespacetestzell_1_1pcg_1a569673ea5dac5b04bf2d1525fa60b540" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>auto</type>
        <definition>auto pc_seed_rng</definition>
        <argsstring>(state32 *rng, uint64_t seed, uint64_t stream) -&gt; int</argsstring>
        <name>pc_seed_rng</name>
        <qualifiedname>testzell::pcg::pc_seed_rng</qualifiedname>
        <param>
          <type><ref refid="structtestzell_1_1pcg_1_1state32" kindref="compound">state32</ref> *</type>
          <declname>rng</declname>
        </param>
        <param>
          <type>uint64_t</type>
          <declname>seed</declname>
        </param>
        <param>
          <type>uint64_t</type>
          <declname>stream</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/common/cpp/lib/testzell/pcg.cpp" line="23" column="6" bodyfile="test/common/cpp/lib/testzell/pcg.cpp" bodystart="23" bodyend="33" declfile="test/common/cpp/include/testzell/pcg.hpp" declline="18" declcolumn="6"/>
        <references refid="namespacetestzell_1_1pcg_1a6b1eb0aee3cd69a245a59f5a2395de4d" compoundref="pcg_8cpp" startline="10" endline="21">pcg32_random</references>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/common/cpp/include/testzell/pcg.hpp" line="11" column="1"/>
  </compounddef>
</doxygen>
