<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="namespacetestmol" kind="namespace" language="C++">
    <compoundname>testmol</compoundname>
    <innernamespace refid="namespacetestmol_1_1compat">testmol::compat</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/common/cpp/include/testmol/compat/cmdline.hpp" line="14" column="1"/>
  </compounddef>
</doxygen>
