<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="namespacetwo" kind="namespace" language="C++">
    <compoundname>two</compoundname>
    <innerclass refid="classtwo_1_1complex" prot="public">two::complex</innerclass>
    <sectiondef kind="func">
      <memberdef kind="function" id="namespacetwo_1af60a01fbccfb0e244193711a5dc6da37" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>auto</type>
        <definition>auto operator==</definition>
        <argsstring>(complex const &amp;a, complex const &amp;b) -&gt; bool</argsstring>
        <name>operator==</name>
        <qualifiedname>two::operator==</qualifiedname>
        <param>
          <type><ref refid="classtwo_1_1complex" kindref="compound">complex</ref> const &amp;</type>
          <declname>a</declname>
        </param>
        <param>
          <type><ref refid="classtwo_1_1complex" kindref="compound">complex</ref> const &amp;</type>
          <declname>b</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/tag_invoke.t.cpp" line="61" column="6" bodyfile="test/unit/cpp/nola/tag_invoke.t.cpp" bodystart="61" bodyend="65" declfile="test/unit/cpp/nola/tag_invoke.t.cpp" declline="59" declcolumn="6"/>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/unit/cpp/nola/tag_invoke.t.cpp" line="32" column="1"/>
  </compounddef>
</doxygen>
