<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="namespacebati_1_1meta" kind="namespace" language="C++">
    <compoundname>bati::meta</compoundname>
    <sectiondef kind="func">
      <memberdef kind="function" id="namespacebati_1_1meta_1acce0d50e8d8573fe3cde7bc081f78074" prot="public" static="no" constexpr="yes" const="no" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type><ref refid="classbati_1_1matrix" kindref="compound">constexpr</ref> <ref refid="classbati_1_1matrix" kindref="compound">auto</ref></type>
        <definition>constexpr auto is_debug_build</definition>
        <argsstring>() noexcept -&gt; bool</argsstring>
        <name>is_debug_build</name>
        <qualifiedname>bati::meta::is_debug_build</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/cpp/include/bati/meta.hpp" line="10" column="16" bodyfile="src/cpp/include/bati/meta.hpp" bodystart="10" bodyend="17"/>
        <referencedby refid="classbati_1_1vector_1a2e4e6a4a664026cdbe11cd035adb1005" compoundref="vector_8hpp" startline="185" endline="195">vector&lt; F, N &gt;::x</referencedby>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/cpp/include/bati/meta.hpp" line="9" column="1"/>
  </compounddef>
</doxygen>
