<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="nola_2dependent__false_8hpp" kind="file" language="C++">
    <compoundname>dependent_false.hpp</compoundname>
    <includes refid="nola_2detail_2dependent__false_8hpp" local="no">nola/detail/dependent_false.hpp</includes>
    <includes local="no">utility</includes>
    <includedby refid="dependent__false_8fail_8t_8cpp" local="no">test/compile/cpp/nola/dependent_false.fail.t.cpp</includedby>
    <includedby refid="dependent__false_8t_8cpp" local="no">test/unit/cpp/nola/dependent_false.t.cpp</includedby>
    <incdepgraph>
      <node id="1">
        <label>src/cpp/include/nola/dependent_false.hpp</label>
        <link refid="nola_2dependent__false_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>nola/detail/dependent_false.hpp</label>
        <link refid="nola_2detail_2dependent__false_8hpp"/>
      </node>
      <node id="3">
        <label>utility</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>src/cpp/include/nola/dependent_false.hpp</label>
        <link refid="nola_2dependent__false_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>test/compile/cpp/nola/dependent_false.fail.t.cpp</label>
        <link refid="dependent__false_8fail_8t_8cpp"/>
      </node>
      <node id="3">
        <label>test/unit/cpp/nola/dependent_false.t.cpp</label>
        <link refid="dependent__false_8t_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="structnola_1_1dependent__false" prot="public">nola::dependent_false</innerclass>
    <innerclass refid="structnola_1_1dependent__false_3_01detail_1_1dependent__false__dummy__class_01_4" prot="public">nola::dependent_false&lt; detail::dependent_false_dummy_class &gt;</innerclass>
    <innernamespace refid="namespacenola">nola</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>NOLA_DEPENDENT_FALSE_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>NOLA_DEPENDENT_FALSE_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="nola_2detail_2dependent__false_8hpp" kindref="compound">nola/detail/dependent_false.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;utility&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="namespacenola" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacenola" kindref="compound">nola</ref><sp/>{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="14" refid="structnola_1_1dependent__false" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structnola_1_1dependent__false" kindref="compound">dependent_false</ref><sp/>:<sp/>std::false_type<sp/>{};</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;&gt;</highlight></codeline>
<codeline lineno="17" refid="structnola_1_1dependent__false_3_01detail_1_1dependent__false__dummy__class_01_4" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structnola_1_1dependent__false" kindref="compound">dependent_false</ref>&lt;detail::dependent_false_dummy_class&gt;<sp/>:<sp/>std::true_type<sp/>{};</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="20" refid="namespacenola_1a26cbaf9901a8b1c569765c262deee914" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a26cbaf9901a8b1c569765c262deee914" kindref="member">dependent_false_v</ref><sp/>=<sp/><ref refid="structnola_1_1dependent__false" kindref="compound">dependent_false&lt;T&gt;::value</ref>;</highlight></codeline>
<codeline lineno="21"><highlight class="normal">}<sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>nola</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/>NOLA_DEPENDENT_FALSE_HPP</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="src/cpp/include/nola/dependent_false.hpp"/>
  </compounddef>
</doxygen>
