<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="self_8t_8cpp" kind="file" language="C++">
    <compoundname>self.t.cpp</compoundname>
    <includes local="no">catch2/catch_test_macros.hpp</includes>
    <includes refid="catch__main_8hpp" local="no">testmol/compat/catch_main.hpp</includes>
    <incdepgraph>
      <node id="3">
        <label>testmol/compat/catch_main.hpp</label>
        <link refid="catch__main_8hpp"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>testmol/compat/data.hpp</label>
        <link refid="data_8hpp"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>testmol/compat/detail/runner.hpp</label>
        <link refid="runner_8hpp"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/unit/cpp/testmol/self.t.cpp</label>
        <link refid="self_8t_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>catch2/catch_test_macros.hpp</label>
      </node>
      <node id="5">
        <label>string</label>
      </node>
    </incdepgraph>
    <sectiondef kind="func">
      <memberdef kind="function" id="self_8t_8cpp_1a1ed850c0d1e9b5ddd3477c7c1eebfab1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>TEST_CASE</definition>
        <argsstring>(&quot;Main: Dummy&quot;, &quot;[all]&quot;)</argsstring>
        <name>TEST_CASE</name>
        <param>
          <type>&quot;Main: Dummy&quot;</type>
        </param>
        <param>
          <type>&quot;&quot;</type>
          <array>[all]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/testmol/self.t.cpp" line="13" column="1" bodyfile="test/unit/cpp/testmol/self.t.cpp" bodystart="13" bodyend="16"/>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;catch2/catch_test_macros.hpp&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="catch__main_8hpp" kindref="compound">testmol/compat/catch_main.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"><ref refid="catch__main_8hpp_1a9b5462de416e806700be3b80095db044" kindref="member">TESTMOL_CATCH_MAIN</ref>(</highlight><highlight class="stringliteral">&quot;test/unit/testmol/cpp/main&quot;</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="comment">//<sp/>NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="self_8t_8cpp_1a1ed850c0d1e9b5ddd3477c7c1eebfab1" refkind="member"><highlight class="normal"><ref refid="static__array_8t_8cpp_1a88b6c36024e8af98ee79ca6c3dfad1d9" kindref="member">TEST_CASE</ref>(&quot;Main:<sp/>Dummy&quot;,<sp/>&quot;[all]&quot;)</highlight></codeline>
<codeline lineno="14"><highlight class="normal">{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/>REQUIRE(1<sp/>==<sp/>1);</highlight></codeline>
<codeline lineno="16"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="test/unit/cpp/testmol/self.t.cpp"/>
  </compounddef>
</doxygen>
