<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="smath_8hpp" kind="file" language="C++">
    <compoundname>smath.hpp</compoundname>
    <includes local="no">cmath</includes>
    <includes local="no">limits</includes>
    <includes refid="qualifier_8hpp" local="no">nola/qualifier.hpp</includes>
    <includes local="no">type_traits</includes>
    <includedby refid="matrix_8hpp" local="no">src/cpp/include/bati/matrix.hpp</includedby>
    <includedby refid="vector_8hpp" local="no">src/cpp/include/bati/vector.hpp</includedby>
    <includedby refid="smath_8t_8cpp" local="no">test/unit/cpp/bati/smath.t.cpp</includedby>
    <incdepgraph>
      <node id="1">
        <label>src/cpp/include/bati/smath.hpp</label>
        <link refid="smath_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>nola/qualifier.hpp</label>
        <link refid="qualifier_8hpp"/>
      </node>
      <node id="2">
        <label>cmath</label>
      </node>
      <node id="3">
        <label>limits</label>
      </node>
      <node id="5">
        <label>type_traits</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>src/cpp/include/bati/matrix.hpp</label>
        <link refid="matrix_8hpp"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/cpp/include/bati/smath.hpp</label>
        <link refid="smath_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/cpp/include/bati/vector.hpp</label>
        <link refid="vector_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>test/unit/cpp/bati/matrix.t.cpp</label>
        <link refid="matrix_8t_8cpp"/>
      </node>
      <node id="6">
        <label>test/unit/cpp/bati/smath.t.cpp</label>
        <link refid="smath_8t_8cpp"/>
      </node>
      <node id="5">
        <label>test/unit/cpp/bati/vector.t.cpp</label>
        <link refid="vector_8t_8cpp"/>
      </node>
    </invincdepgraph>
    <innernamespace refid="namespacebati">bati</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>BATI_SMATH_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>BATI_SMATH_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cmath&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;limits&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="qualifier_8hpp" kindref="compound">nola/qualifier.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;type_traits&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacebati" kindref="compound">bati</ref><sp/>{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="17" refid="namespacebati_1a36c71b5a51c65244b9581945870e8058" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacebati_1a36c71b5a51c65244b9581945870e8058" kindref="member">abs</ref>(<ref refid="classbati_1_1matrix" kindref="compound">T</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/><ref refid="classbati_1_1matrix" kindref="compound">a</ref>)<sp/>-&gt;<sp/><ref refid="classbati_1_1matrix" kindref="compound">T</ref></highlight></codeline>
<codeline lineno="18"><highlight class="normal">{</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classbati_1_1matrix" kindref="compound">a</ref><sp/>&lt;<sp/>0)<sp/>{</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>-<ref refid="classbati_1_1matrix" kindref="compound">a</ref>;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classbati_1_1matrix" kindref="compound">a</ref>;</highlight></codeline>
<codeline lineno="23"><highlight class="normal">}</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="26" refid="namespacebati_1a415dd34e6e15d390202dabb5e6f5201c" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacebati_1a415dd34e6e15d390202dabb5e6f5201c" kindref="member">factorial</ref>(std::size_t<sp/><ref refid="classbati_1_1matrix" kindref="compound">n</ref>)<sp/>-&gt;<sp/>std::size_t</highlight></codeline>
<codeline lineno="27"><highlight class="normal">{</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classbati_1_1matrix" kindref="compound">n</ref><sp/>==<sp/>0)<sp/>{</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>1;</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classbati_1_1matrix" kindref="compound">n</ref><sp/>*<sp/><ref refid="namespacebati_1a415dd34e6e15d390202dabb5e6f5201c" kindref="member">factorial</ref>(<ref refid="classbati_1_1matrix" kindref="compound">n</ref><sp/>-<sp/>1);</highlight></codeline>
<codeline lineno="32"><highlight class="normal">}</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="36" refid="namespacebati_1abfc189a00a9762c9b53cae90a607b655" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacebati_1abfc189a00a9762c9b53cae90a607b655" kindref="member">pow</ref>(<ref refid="classbati_1_1matrix" kindref="compound">T</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/><ref refid="classbati_1_1matrix" kindref="compound">a</ref>,<sp/>std::size_t<sp/><ref refid="classbati_1_1matrix" kindref="compound">n</ref>)<sp/>-&gt;<sp/><ref refid="classbati_1_1matrix" kindref="compound">T</ref></highlight></codeline>
<codeline lineno="37"><highlight class="normal">{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><ref refid="classbati_1_1matrix" kindref="compound">T</ref><sp/>result<sp/>=<sp/>1.0;</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal"><sp/>(<ref refid="classbati_1_1matrix" kindref="compound">n</ref><sp/>!=<sp/>0)<sp/>{</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/>result<sp/>*=<sp/><ref refid="classbati_1_1matrix" kindref="compound">a</ref>;</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/>--<ref refid="classbati_1_1matrix" kindref="compound">n</ref>;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="44"><highlight class="normal">}</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="48" refid="namespacebati_1a358042894210e75f46a8ceac63a0ad0f" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacebati_1a358042894210e75f46a8ceac63a0ad0f" kindref="member">sqrt</ref>(<ref refid="classbati_1_1matrix" kindref="compound">T</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/><ref refid="classbati_1_1matrix" kindref="compound">a</ref>)<sp/>-&gt;<sp/><ref refid="classbati_1_1matrix" kindref="compound">T</ref></highlight></codeline>
<codeline lineno="49"><highlight class="normal">{</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(std::is_constant_evaluated())<sp/>{</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classbati_1_1matrix" kindref="compound">T</ref><sp/>result<sp/>=<sp/>1;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classbati_1_1matrix" kindref="compound">tol</ref><sp/>=<sp/>std::numeric_limits&lt;T&gt;::epsilon();</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal"><sp/>(<ref refid="namespacebati_1a36c71b5a51c65244b9581945870e8058" kindref="member">abs</ref>(<ref refid="classbati_1_1matrix" kindref="compound">a</ref><sp/>-<sp/>result<sp/>*<sp/>result)<sp/>&gt;<sp/><ref refid="classbati_1_1matrix" kindref="compound">tol</ref><sp/>*<sp/><ref refid="classbati_1_1matrix" kindref="compound">a</ref>)<sp/>{</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>result<sp/>=<sp/>(result<sp/>+<sp/><ref refid="classbati_1_1matrix" kindref="compound">a</ref><sp/>/<sp/>result)<sp/>/<sp/>2.0;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>std::sqrt(<ref refid="classbati_1_1matrix" kindref="compound">a</ref>);</highlight></codeline>
<codeline lineno="60"><highlight class="normal">}</highlight></codeline>
<codeline lineno="61"><highlight class="normal">}<sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>bati</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/>BATI_SMATH_HPP</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="src/cpp/include/bati/smath.hpp"/>
  </compounddef>
</doxygen>
