<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="static__array_8hpp" kind="file" language="C++">
    <compoundname>static_array.hpp</compoundname>
    <includes refid="qualifier_8hpp" local="no">nola/qualifier.hpp</includes>
    <includes refid="wrap__iterator_8hpp" local="no">nola/wrap_iterator.hpp</includes>
    <includedby refid="matrix_8hpp" local="no">src/cpp/include/bati/matrix.hpp</includedby>
    <includedby refid="vector_8hpp" local="no">src/cpp/include/bati/vector.hpp</includedby>
    <includedby refid="static__array_8constructor_8fail_8t_8cpp" local="no">test/compile/cpp/nola/static_array.constructor.fail.t.cpp</includedby>
    <includedby refid="matrix_8t_8cpp" local="no">test/unit/cpp/bati/matrix.t.cpp</includedby>
    <includedby refid="vector_8t_8cpp" local="no">test/unit/cpp/bati/vector.t.cpp</includedby>
    <includedby refid="static__array_8t_8cpp" local="no">test/unit/cpp/nola/static_array.t.cpp</includedby>
    <incdepgraph>
      <node id="2">
        <label>nola/qualifier.hpp</label>
        <link refid="qualifier_8hpp"/>
      </node>
      <node id="1">
        <label>src/cpp/include/nola/static_array.hpp</label>
        <link refid="static__array_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>nola/wrap_iterator.hpp</label>
        <link refid="wrap__iterator_8hpp"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>iterator</label>
      </node>
      <node id="5">
        <label>memory</label>
      </node>
      <node id="6">
        <label>type_traits</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>src/cpp/include/bati/matrix.hpp</label>
        <link refid="matrix_8hpp"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/cpp/include/bati/vector.hpp</label>
        <link refid="vector_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/cpp/include/nola/static_array.hpp</label>
        <link refid="static__array_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>test/compile/cpp/nola/static_array.constructor.fail.t.cpp</label>
        <link refid="static__array_8constructor_8fail_8t_8cpp"/>
      </node>
      <node id="3">
        <label>test/unit/cpp/bati/matrix.t.cpp</label>
        <link refid="matrix_8t_8cpp"/>
      </node>
      <node id="5">
        <label>test/unit/cpp/bati/vector.t.cpp</label>
        <link refid="vector_8t_8cpp"/>
      </node>
      <node id="7">
        <label>test/unit/cpp/nola/static_array.t.cpp</label>
        <link refid="static__array_8t_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classnola_1_1static__array" prot="public">nola::static_array</innerclass>
    <innernamespace refid="namespacenola">nola</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>NOLA_STATIC_ARRAY_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>NOLA_STATIC_ARRAY_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="qualifier_8hpp" kindref="compound">nola/qualifier.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="wrap__iterator_8hpp" kindref="compound">nola/wrap_iterator.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacenola" kindref="compound">nola</ref><sp/>{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="14" refid="classnola_1_1static__array" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array" kindref="compound">static_array</ref><sp/>{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="17" refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref><sp/>=<sp/>T;</highlight></codeline>
<codeline lineno="18" refid="classnola_1_1static__array_1a74202cdd96628bc49a756e5fc87d22de" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1a74202cdd96628bc49a756e5fc87d22de" kindref="member">reference</ref><sp/>=<sp/><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref>&amp;;</highlight></codeline>
<codeline lineno="19" refid="classnola_1_1static__array_1a4780295ff953151e0121aebfbcade4da" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1a4780295ff953151e0121aebfbcade4da" kindref="member">const_reference</ref><sp/>=<sp/><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21" refid="classnola_1_1static__array_1a4738635aff9c2bb2c8ccc2875ae72496" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1a4738635aff9c2bb2c8ccc2875ae72496" kindref="member">pointer</ref><sp/>=<sp/><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref>*;</highlight></codeline>
<codeline lineno="22" refid="classnola_1_1static__array_1a40a27658a619af5106345bc8676c31b0" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1a40a27658a619af5106345bc8676c31b0" kindref="member">const_pointer</ref><sp/>=<sp/><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">*;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24" refid="classnola_1_1static__array_1a97f6ea4c7df65927b0e3177fd697a7ca" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1wrap__iterator" kindref="compound">iterator</ref><sp/>=<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">wrap_iterator&lt;pointer&gt;</ref>;</highlight></codeline>
<codeline lineno="25" refid="classnola_1_1static__array_1a51a6a4cdc3a41fb571fc0e8291e7b66c" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1wrap__iterator" kindref="compound">const_iterator</ref><sp/>=<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">wrap_iterator&lt;const_pointer&gt;</ref>;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27" refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref><sp/>=<sp/>std::size_t;</highlight></codeline>
<codeline lineno="28" refid="classnola_1_1static__array_1ace405568d0b2f3fad4990044252c7732" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1ace405568d0b2f3fad4990044252c7732" kindref="member">difference_type</ref><sp/>=<sp/>std::ptrdiff_t;</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="30" refid="classnola_1_1static__array_1adb9a673a4271b497ef05158e05170942" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1adb9a673a4271b497ef05158e05170942" kindref="member">reverse_iterator</ref><sp/>=<sp/>std::reverse_iterator&lt;iterator&gt;;</highlight></codeline>
<codeline lineno="31" refid="classnola_1_1static__array_1af0af7cd2cb131805b96d2b01cae24bf1" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1static__array_1af0af7cd2cb131805b96d2b01cae24bf1" kindref="member">const_reverse_iterator</ref><sp/>=<sp/>std::reverse_iterator&lt;const_iterator&gt;;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="34" refid="classnola_1_1static__array_1a8966a198ba554cd43f12e9ad437ff2c9" refkind="member"><highlight class="normal"><sp/><sp/><ref refid="classnola_1_1static__array_1a8966a198ba554cd43f12e9ad437ff2c9" kindref="member">static_array</ref>()<sp/>=<sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal">...<sp/>U&gt;</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="38" refid="classnola_1_1static__array_1a85174892f22890338c832b1df61964cc" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a85174892f22890338c832b1df61964cc" kindref="member">static_array</ref>(U...<sp/>u)</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">requires</highlight><highlight class="normal">(</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">...(U)<sp/>==<sp/>N<sp/>and<sp/>std::conjunction_v&lt;std::is_same&lt;T,<sp/>U&gt;...&gt;);</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="43" refid="classnola_1_1static__array_1a5b07bc86b4cf912e4480da9c6b1c846d" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a5b07bc86b4cf912e4480da9c6b1c846d" kindref="member">begin</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">const_iterator</ref>;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="46" refid="classnola_1_1static__array_1a3d5343946bad094f186a9a5ec94bc54c" refkind="member"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/><ref refid="classnola_1_1static__array_1a3d5343946bad094f186a9a5ec94bc54c" kindref="member">end</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">const_iterator</ref>;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="49" refid="classnola_1_1static__array_1a0cb730585752d047ec2e1cf3e026c809" refkind="member"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/><ref refid="classnola_1_1static__array_1a5b07bc86b4cf912e4480da9c6b1c846d" kindref="member">begin</ref>()<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">iterator</ref>;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="52" refid="classnola_1_1static__array_1a75c66bd3ac2ea6060792d8a2afdf9bf4" refkind="member"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/><ref refid="classnola_1_1static__array_1a3d5343946bad094f186a9a5ec94bc54c" kindref="member">end</ref>()<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">iterator</ref>;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="55" refid="classnola_1_1static__array_1ad1df600eeaec822bedd63639bd4902bf" refkind="member"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator[](<ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref><sp/>index)<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1static__array_1a4780295ff953151e0121aebfbcade4da" kindref="member">const_reference</ref>;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="58" refid="classnola_1_1static__array_1a91c69254067dd51f049e6c0b1714c421" refkind="member"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator[](<ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref><sp/>index)<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1static__array_1a74202cdd96628bc49a756e5fc87d22de" kindref="member">reference</ref>;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="61" refid="classnola_1_1static__array_1a0cf89671996576753f6f7155611b7df8" refkind="member"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator=(<ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref><sp/>const&amp;<sp/>v)<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1static__array" kindref="compound">static_array</ref>&amp;;</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="64" refid="classnola_1_1static__array_1a7353cf168b94bcf924bda1eda8c899e1" refkind="member"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/><ref refid="classnola_1_1static__array_1a7353cf168b94bcf924bda1eda8c899e1" kindref="member">size</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref>;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal">private:</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">//<sp/>NOLINTNEXTLINE(modernize-avoid-c-arrays)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref><sp/>value_[N];</highlight></codeline>
<codeline lineno="69"><highlight class="normal">};</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal">template<sp/>&lt;class<sp/>T,<sp/>class...<sp/>U&gt;</highlight></codeline>
<codeline lineno="72" refid="namespacenola_1adca769d373c1b6b30e44f302b3735221" refkind="member"><highlight class="normal"><ref refid="classnola_1_1static__array" kindref="compound">static_array</ref>(T,<sp/>U...)<sp/>-&gt;<sp/><ref refid="classnola_1_1static__array" kindref="compound">static_array</ref>&lt;T,<sp/>sizeof...(U)&gt;;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal">template<sp/>&lt;typename<sp/>T,<sp/>typename...<sp/>Args&gt;</highlight></codeline>
<codeline lineno="75" refid="namespacenola_1a91d2250e80fc65a3a7f53c5beeb6e3bd" refkind="member"><highlight class="normal">constexpr<sp/>auto<sp/><ref refid="namespacenola_1a91d2250e80fc65a3a7f53c5beeb6e3bd" kindref="member">to_static_array</ref>(Args&amp;&amp;...<sp/>args)<sp/>-&gt;<sp/><ref refid="namespacenola" kindref="compound">nola</ref>::<ref refid="classnola_1_1static__array" kindref="compound">static_array</ref>&lt;T,<sp/>sizeof...(Args)&gt;</highlight></codeline>
<codeline lineno="76"><highlight class="normal">{</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>{{std::forward&lt;Args&gt;(args)...}};</highlight></codeline>
<codeline lineno="78"><highlight class="normal">}</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Implementation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal">...<sp/>U&gt;</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="87" refid="classnola_1_1static__array_1a85174892f22890338c832b1df61964cc" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a8966a198ba554cd43f12e9ad437ff2c9" kindref="member">static_array&lt;T, N&gt;::static_array</ref>(U...<sp/>u)</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">requires</highlight><highlight class="normal">(</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">...(U)<sp/>==<sp/>N<sp/>and<sp/>std::conjunction_v&lt;std::is_same&lt;T,<sp/>U&gt;...&gt;)</highlight></codeline>
<codeline lineno="89"><highlight class="normal">:<sp/>value_{u...}</highlight></codeline>
<codeline lineno="90"><highlight class="normal">{</highlight></codeline>
<codeline lineno="91"><highlight class="normal">}</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="95" refid="classnola_1_1static__array_1a5b07bc86b4cf912e4480da9c6b1c846d" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a5b07bc86b4cf912e4480da9c6b1c846d" kindref="member">static_array&lt;T, N&gt;::begin</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">const_iterator</ref></highlight></codeline>
<codeline lineno="96"><highlight class="normal">{</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">wrap_iterator&lt;const_pointer&gt;</ref>(&amp;value_[0]);</highlight></codeline>
<codeline lineno="98"><highlight class="normal">}</highlight></codeline>
<codeline lineno="99"><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="102" refid="classnola_1_1static__array_1a3d5343946bad094f186a9a5ec94bc54c" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a3d5343946bad094f186a9a5ec94bc54c" kindref="member">static_array&lt;T, N&gt;::end</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">const_iterator</ref></highlight></codeline>
<codeline lineno="103"><highlight class="normal">{</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">wrap_iterator&lt;const_pointer&gt;</ref>(&amp;value_[0]<sp/>+<sp/>N);</highlight></codeline>
<codeline lineno="105"><highlight class="normal">}</highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="109" refid="classnola_1_1static__array_1a0cb730585752d047ec2e1cf3e026c809" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a5b07bc86b4cf912e4480da9c6b1c846d" kindref="member">static_array&lt;T, N&gt;::begin</ref>()<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">iterator</ref></highlight></codeline>
<codeline lineno="110"><highlight class="normal">{</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">wrap_iterator&lt;pointer&gt;</ref>(&amp;value_[0]);</highlight></codeline>
<codeline lineno="112"><highlight class="normal">}</highlight></codeline>
<codeline lineno="113"><highlight class="normal"></highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="116" refid="classnola_1_1static__array_1a75c66bd3ac2ea6060792d8a2afdf9bf4" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a3d5343946bad094f186a9a5ec94bc54c" kindref="member">static_array&lt;T, N&gt;::end</ref>()<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">iterator</ref></highlight></codeline>
<codeline lineno="117"><highlight class="normal">{</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1wrap__iterator" kindref="compound">wrap_iterator&lt;pointer&gt;</ref>(&amp;value_[0]<sp/>+<sp/>N);</highlight></codeline>
<codeline lineno="119"><highlight class="normal">}</highlight></codeline>
<codeline lineno="120"><highlight class="normal"></highlight></codeline>
<codeline lineno="121"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="123" refid="classnola_1_1static__array_1ad1df600eeaec822bedd63639bd4902bf" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1ad1df600eeaec822bedd63639bd4902bf" kindref="member">static_array&lt;T, N&gt;::operator[]</ref>(<ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref><sp/>index)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="classnola_1_1static__array_1a4780295ff953151e0121aebfbcade4da" kindref="member">const_reference</ref></highlight></codeline>
<codeline lineno="124"><highlight class="normal">{</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>value_[index];</highlight></codeline>
<codeline lineno="126"><highlight class="normal">}</highlight></codeline>
<codeline lineno="127"><highlight class="normal"></highlight></codeline>
<codeline lineno="128"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="130" refid="classnola_1_1static__array_1a91c69254067dd51f049e6c0b1714c421" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1ad1df600eeaec822bedd63639bd4902bf" kindref="member">static_array&lt;T, N&gt;::operator[]</ref>(<ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref><sp/>index)<sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="classnola_1_1static__array_1a74202cdd96628bc49a756e5fc87d22de" kindref="member">reference</ref></highlight></codeline>
<codeline lineno="131"><highlight class="normal">{</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>value_[index];</highlight></codeline>
<codeline lineno="133"><highlight class="normal">}</highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="137" refid="classnola_1_1static__array_1a0cf89671996576753f6f7155611b7df8" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a0cf89671996576753f6f7155611b7df8" kindref="member">static_array&lt;T, N&gt;::operator=</ref>(<ref refid="classnola_1_1static__array_1afb9ded5f49336ae503bb9f2035ea902b" kindref="member">value_type</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>v)<sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="classnola_1_1static__array" kindref="compound">static_array</ref>&amp;</highlight></codeline>
<codeline lineno="138"><highlight class="normal">{</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(std::size_t<sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>N;<sp/>++i)<sp/>{</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/>value_[i]<sp/>=<sp/>v;</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="143"><highlight class="normal">}</highlight></codeline>
<codeline lineno="144"><highlight class="normal"></highlight></codeline>
<codeline lineno="145"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/>std::</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>N&gt;</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="147" refid="classnola_1_1static__array_1a7353cf168b94bcf924bda1eda8c899e1" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1static__array_1a7353cf168b94bcf924bda1eda8c899e1" kindref="member">static_array&lt;T, N&gt;::size</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1static__array_1af38ce1af42d538f410180c265518d4f0" kindref="member">size_type</ref></highlight></codeline>
<codeline lineno="148"><highlight class="normal">{</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>N;</highlight></codeline>
<codeline lineno="150"><highlight class="normal">}</highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal">}<sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>nola</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/>NOLA_STATIC_ARRAY_HPP</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="src/cpp/include/nola/static_array.hpp"/>
  </compounddef>
</doxygen>
