<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="static__array_8constructor_8fail_8t_8cpp" kind="file" language="C++">
    <compoundname>static_array.constructor.fail.t.cpp</compoundname>
    <includes local="no">catch2/catch_test_macros.hpp</includes>
    <includes refid="static__array_8hpp" local="no">nola/static_array.hpp</includes>
    <includes local="no">utility</includes>
    <incdepgraph>
      <node id="4">
        <label>nola/qualifier.hpp</label>
        <link refid="qualifier_8hpp"/>
      </node>
      <node id="3">
        <label>nola/static_array.hpp</label>
        <link refid="static__array_8hpp"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>nola/wrap_iterator.hpp</label>
        <link refid="wrap__iterator_8hpp"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/compile/cpp/nola/static_array.constructor.fail.t.cpp</label>
        <link refid="static__array_8constructor_8fail_8t_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>catch2/catch_test_macros.hpp</label>
      </node>
      <node id="6">
        <label>iterator</label>
      </node>
      <node id="7">
        <label>memory</label>
      </node>
      <node id="8">
        <label>type_traits</label>
      </node>
      <node id="9">
        <label>utility</label>
      </node>
    </incdepgraph>
    <sectiondef kind="func">
      <memberdef kind="function" id="static__array_8constructor_8fail_8t_8cpp_1a9b9f4d32fe9ca173adaffd20ec4f1b05" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>TEST_CASE</definition>
        <argsstring>(&quot;0: Check if dependent_false succeeds&quot;, &quot;[All]&quot;)</argsstring>
        <name>TEST_CASE</name>
        <param>
          <type>&quot;0: Check if dependent_false succeeds&quot;</type>
        </param>
        <param>
          <type>&quot;&quot;</type>
          <array>[All]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/compile/cpp/nola/static_array.constructor.fail.t.cpp" line="12" column="1" bodyfile="test/compile/cpp/nola/static_array.constructor.fail.t.cpp" bodystart="12" bodyend="15"/>
        <references refid="strided__iterator_8t_8cpp_1a3ce4de8f16aa520e52d3e03012347b16" compoundref="strided__iterator_8t_8cpp" startline="131">array</references>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>MOL_COMPILE_TEST_DISABLE</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;catch2/catch_test_macros.hpp&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="static__array_8hpp" kindref="compound">nola/static_array.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;utility&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="static__array_8constructor_8fail_8t_8cpp_1a9b9f4d32fe9ca173adaffd20ec4f1b05" refkind="member"><highlight class="normal"><ref refid="static__array_8t_8cpp_1a88b6c36024e8af98ee79ca6c3dfad1d9" kindref="member">TEST_CASE</ref>(</highlight><highlight class="stringliteral">&quot;0:<sp/>Check<sp/>if<sp/>dependent_false<sp/>succeeds&quot;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&quot;[All]&quot;</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="13"><highlight class="normal">{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="strided__iterator_8t_8cpp_1a3ce4de8f16aa520e52d3e03012347b16" kindref="member">array</ref><sp/>=<sp/><ref refid="classnola_1_1static__array" kindref="compound">nola::static_array&lt;double, 3&gt;</ref>(2.0,<sp/>3.0,<sp/>4.0);</highlight></codeline>
<codeline lineno="15"><highlight class="normal">}</highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/><sp/>MOL_COMPILE_TEST_DISABLE</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="test/compile/cpp/nola/static_array.constructor.fail.t.cpp"/>
  </compounddef>
</doxygen>
