<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="strided__iterator_8hpp" kind="file" language="C++">
    <compoundname>strided_iterator.hpp</compoundname>
    <includes local="no">iterator</includes>
    <includes local="no">memory</includes>
    <includes refid="qualifier_8hpp" local="no">nola/qualifier.hpp</includes>
    <includes local="no">type_traits</includes>
    <includedby refid="strided__iterator_8t_8cpp" local="no">test/unit/cpp/nola/strided_iterator.t.cpp</includedby>
    <incdepgraph>
      <node id="4">
        <label>nola/qualifier.hpp</label>
        <link refid="qualifier_8hpp"/>
      </node>
      <node id="1">
        <label>src/cpp/include/nola/strided_iterator.hpp</label>
        <link refid="strided__iterator_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>iterator</label>
      </node>
      <node id="3">
        <label>memory</label>
      </node>
      <node id="5">
        <label>type_traits</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>src/cpp/include/nola/strided_iterator.hpp</label>
        <link refid="strided__iterator_8hpp"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>test/unit/cpp/nola/strided_iterator.t.cpp</label>
        <link refid="strided__iterator_8t_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classnola_1_1strided__iterator" prot="public">nola::strided_iterator</innerclass>
    <innernamespace refid="namespacenola">nola</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>NOLA_STRIDED_ITERATOR_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>NOLA_STRIDED_ITERATOR_HPP</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;iterator&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;memory&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="qualifier_8hpp" kindref="compound">nola/qualifier.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;type_traits&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacenola" kindref="compound">nola</ref><sp/>{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="18" refid="classnola_1_1strided__iterator" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref><sp/>{</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="21" refid="classnola_1_1strided__iterator_1a8a5365dd9f0b716713659acb9987a9d3" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1strided__iterator_1a8a5365dd9f0b716713659acb9987a9d3" kindref="member">iterator_type</ref><sp/>=<sp/>Iter;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal">iterator_traits<sp/>=<sp/>std::iterator_traits&lt;iterator_type&gt;;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="27" refid="classnola_1_1strided__iterator_1a93395ec78720cf869ba188e4eda14939" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1strided__iterator_1a93395ec78720cf869ba188e4eda14939" kindref="member">value_type</ref><sp/>=<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>iterator_traits::value_type;</highlight></codeline>
<codeline lineno="28" refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>=<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>iterator_traits::difference_type;</highlight></codeline>
<codeline lineno="29" refid="classnola_1_1strided__iterator_1ad9033af8e03de7651e1a554b8fc6e6f3" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1strided__iterator_1ad9033af8e03de7651e1a554b8fc6e6f3" kindref="member">pointer</ref><sp/>=<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>iterator_traits::pointer;</highlight></codeline>
<codeline lineno="30" refid="classnola_1_1strided__iterator_1a5bd1feaf315d423a93f4ccbf631a6cd4" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1strided__iterator_1a5bd1feaf315d423a93f4ccbf631a6cd4" kindref="member">reference</ref><sp/>=<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>iterator_traits::reference;</highlight></codeline>
<codeline lineno="31" refid="classnola_1_1strided__iterator_1a9eda36b43a2185e4deacc0ed552b9039" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">using<sp/></highlight><highlight class="normal"><ref refid="classnola_1_1strided__iterator_1a9eda36b43a2185e4deacc0ed552b9039" kindref="member">iterator_category</ref><sp/>=<sp/>std::contiguous_iterator_tag;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><ref refid="classnola_1_1strided__iterator_1a8a5365dd9f0b716713659acb9987a9d3" kindref="member">iterator_type</ref><sp/>iter_;</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>stride_;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>U&gt;</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">requires</highlight><highlight class="normal"><sp/>std::is_convertible_v&lt;U,<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a303332cd4e39d85b0c774a29fe9b6030" kindref="member">strided_iterator</ref>(</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;U&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>u,<sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>stride)<sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a303332cd4e39d85b0c774a29fe9b6030" kindref="member">strided_iterator</ref>(<ref refid="classnola_1_1strided__iterator_1a8a5365dd9f0b716713659acb9987a9d3" kindref="member">iterator_type</ref><sp/>i,<sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>stride)<sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1ab824f6af6880c495d373a6649753755d" kindref="member">operator*</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1a5bd1feaf315d423a93f4ccbf631a6cd4" kindref="member">reference</ref>;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator-&gt;()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1ad9033af8e03de7651e1a554b8fc6e6f3" kindref="member">pointer</ref>;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator++()<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&amp;;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator--()<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&amp;;</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator++(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal">)<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator--(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal">)<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>;</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator+=(<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>n)<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&amp;;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator-=(<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>n)<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&amp;;</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/>operator[](<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>n)<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1a5bd1feaf315d423a93f4ccbf631a6cd4" kindref="member">reference</ref>;</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/><ref refid="classbase" kindref="compound">base</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1a8a5365dd9f0b716713659acb9987a9d3" kindref="member">iterator_type</ref>;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/>constexpr<sp/>auto<sp/><ref refid="classnola_1_1strided__iterator_1a1a59d1e0748e8031198d6101e823154f" kindref="member">strided</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref>;</highlight></codeline>
<codeline lineno="76"><highlight class="normal">};</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Deduction<sp/>Guides</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="80" refid="namespacenola_1a549371bf6077f96a96824d8b0d8790dd" refkind="member"><highlight class="normal"><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>(Iter<sp/>a)<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;;</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Reference:<sp/>https://github.com/llvm/llvm-project/commit/4118858b4e4d072ac2ceef6cbc52088438781f39</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight><highlight class="comment">//<sp/>We<sp/>actually<sp/>do<sp/>need<sp/>both<sp/>a<sp/>one-template-parameter<sp/>and<sp/>a<sp/>two-template-parameter<sp/>version<sp/>of<sp/>all<sp/>the</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight><highlight class="comment">//<sp/>comparison<sp/>operators,<sp/>because<sp/>if<sp/>we<sp/>have<sp/>only<sp/>the<sp/>heterogeneous<sp/>two-parameter<sp/>version,<sp/>then<sp/>`x<sp/>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight><highlight class="comment">//<sp/>x`<sp/>is<sp/>ambiguous:</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>template&lt;class<sp/>T,<sp/>class<sp/>U&gt;<sp/>int<sp/>f(S&lt;T&gt;,<sp/>S&lt;U&gt;)<sp/>{<sp/>return<sp/>1;<sp/>}</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>template&lt;class<sp/>T&gt;<sp/>int<sp/>f(T,<sp/>T)<sp/>{<sp/>return<sp/>2;<sp/>}<sp/><sp/>//<sp/>rel_ops</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>S&lt;int&gt;<sp/>s;<sp/>f(s,s);<sp/><sp/>//<sp/>ambiguous<sp/>between<sp/>#1<sp/>and<sp/>#2</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Adding<sp/>the<sp/>one-template-parameter<sp/>version<sp/>fixes<sp/>the<sp/>ambiguity:</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>template&lt;class<sp/>T,<sp/>class<sp/>U&gt;<sp/>int<sp/>f(S&lt;T&gt;,<sp/>S&lt;U&gt;)<sp/>{<sp/>return<sp/>1;<sp/>}</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>template&lt;class<sp/>T&gt;<sp/>int<sp/>f(T,<sp/>T)<sp/>{<sp/>return<sp/>2;<sp/>}<sp/><sp/>//<sp/>rel_ops</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>template&lt;class<sp/>T&gt;<sp/>int<sp/>f(S&lt;T&gt;,<sp/>S&lt;T&gt;)<sp/>{<sp/>return<sp/>3;<sp/>}</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>S&lt;int&gt;<sp/>s;<sp/>f(s,s);<sp/><sp/>//<sp/>#3<sp/>beats<sp/>both<sp/>#1<sp/>and<sp/>#2</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="99"><highlight class="normal">constexpr<sp/>auto<sp/>operator==(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter1,<sp/>typename<sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="104"><highlight class="normal">constexpr<sp/>auto<sp/>operator==(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter1&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter2&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="109"><highlight class="normal">constexpr<sp/>auto<sp/>operator!=(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="112"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter1,<sp/>typename<sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="114"><highlight class="normal">constexpr<sp/>auto<sp/>operator!=(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter1&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter2&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="116"><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="119"><highlight class="normal">constexpr<sp/>auto<sp/>operator&lt;(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="121"><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter1,<sp/>typename<sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="124"><highlight class="normal">constexpr<sp/>auto<sp/>operator&lt;(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter1&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter2&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="126"><highlight class="normal"></highlight></codeline>
<codeline lineno="127"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="129"><highlight class="normal">constexpr<sp/>auto<sp/>operator&lt;=(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="132"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter1,<sp/>typename<sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="134"><highlight class="normal">constexpr<sp/>auto<sp/>operator&lt;=(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter1&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter2&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight></codeline>
<codeline lineno="137"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="139"><highlight class="normal">constexpr<sp/>auto<sp/>operator&gt;(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="141"><highlight class="normal"></highlight></codeline>
<codeline lineno="142"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter1,<sp/>typename<sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="144"><highlight class="normal">constexpr<sp/>auto<sp/>operator&gt;(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter1&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter2&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="147"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="149"><highlight class="normal">constexpr<sp/>auto<sp/>operator&gt;=(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter1,<sp/>typename<sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="154"><highlight class="normal">constexpr<sp/>auto<sp/>operator&gt;=(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter1&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter2&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="156"><highlight class="normal"></highlight></codeline>
<codeline lineno="157"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="159"><highlight class="normal">constexpr<sp/>auto<sp/>operator+(</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>x,<sp/>typename<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;::<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>n)</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;;</highlight></codeline>
<codeline lineno="162"><highlight class="normal"></highlight></codeline>
<codeline lineno="163"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="165"><highlight class="normal">constexpr<sp/>auto<sp/>operator+(</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/>typename<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;::<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>n,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;<sp/>const&amp;<sp/>x)</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;;</highlight></codeline>
<codeline lineno="168"><highlight class="normal"></highlight></codeline>
<codeline lineno="169"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter1,<sp/>typename<sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="171"><highlight class="normal">constexpr<sp/>auto<sp/>operator-(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter1&gt;<sp/>const&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter2&gt;<sp/>const&amp;<sp/>right)</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/>-&gt;<sp/>typename<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter1&gt;::<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref>;</highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight></codeline>
<codeline lineno="174"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="175"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Implementation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="176"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="177"><highlight class="normal"></highlight></codeline>
<codeline lineno="178"><highlight class="normal">template<sp/>&lt;typename<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="179"><highlight class="normal">template<sp/>&lt;typename<sp/>U&gt;</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/>requires<sp/>std::is_convertible_v&lt;U,<sp/>Iter&gt;</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="182" refid="classnola_1_1strided__iterator_1a303332cd4e39d85b0c774a29fe9b6030" refkind="member"><highlight class="normal">constexpr<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;Iter&gt;::<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>(</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&lt;U&gt;<sp/>const&amp;<sp/>u,<sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/><ref refid="classnola_1_1strided__iterator_1a1a59d1e0748e8031198d6101e823154f" kindref="member">strided</ref>)<sp/>noexcept</highlight></codeline>
<codeline lineno="184"><highlight class="normal">:<sp/>iter_(u.<ref refid="classbase" kindref="compound">base</ref>()),<sp/>stride_(<ref refid="classnola_1_1strided__iterator_1a1a59d1e0748e8031198d6101e823154f" kindref="member">strided</ref>)</highlight></codeline>
<codeline lineno="185"><highlight class="normal">{</highlight></codeline>
<codeline lineno="186"><highlight class="normal">}</highlight></codeline>
<codeline lineno="187"><highlight class="normal"></highlight></codeline>
<codeline lineno="188"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="190" refid="classnola_1_1strided__iterator_1a81c2e89cac2231a6a02542e8105d5194" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a303332cd4e39d85b0c774a29fe9b6030" kindref="member">strided_iterator&lt;Iter&gt;::strided_iterator</ref>(</highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp/><sp/><ref refid="classnola_1_1strided__iterator_1a8a5365dd9f0b716713659acb9987a9d3" kindref="member">iterator_type</ref><sp/>i,<sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/><ref refid="classnola_1_1strided__iterator_1a1a59d1e0748e8031198d6101e823154f" kindref="member">strided</ref>)<sp/>noexcept</highlight></codeline>
<codeline lineno="192"><highlight class="normal">:<sp/>iter_(i),<sp/>stride_(<ref refid="classnola_1_1strided__iterator_1a1a59d1e0748e8031198d6101e823154f" kindref="member">strided</ref>)</highlight></codeline>
<codeline lineno="193"><highlight class="normal">{</highlight></codeline>
<codeline lineno="194"><highlight class="normal">}</highlight></codeline>
<codeline lineno="195"><highlight class="normal"></highlight></codeline>
<codeline lineno="196"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="198" refid="classnola_1_1strided__iterator_1ab824f6af6880c495d373a6649753755d" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1ab824f6af6880c495d373a6649753755d" kindref="member">strided_iterator&lt;Iter&gt;::operator*</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1a5bd1feaf315d423a93f4ccbf631a6cd4" kindref="member">reference</ref></highlight></codeline>
<codeline lineno="199"><highlight class="normal">{</highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*iter_;</highlight></codeline>
<codeline lineno="201"><highlight class="normal">}</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="203"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="204"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="205" refid="classnola_1_1strided__iterator_1a28ae31e941dd1e96796404aa720c88b5" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a28ae31e941dd1e96796404aa720c88b5" kindref="member">strided_iterator&lt;Iter&gt;::operator-&gt;</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1ad9033af8e03de7651e1a554b8fc6e6f3" kindref="member">pointer</ref></highlight></codeline>
<codeline lineno="206"><highlight class="normal">{</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>std::to_address(iter_);</highlight></codeline>
<codeline lineno="208"><highlight class="normal">}</highlight></codeline>
<codeline lineno="209"><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="212" refid="classnola_1_1strided__iterator_1a03d4d644eb43e96246af5e43daadeb2f" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a03d4d644eb43e96246af5e43daadeb2f" kindref="member">strided_iterator&lt;Iter&gt;::operator++</ref>()<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&amp;</highlight></codeline>
<codeline lineno="213"><highlight class="normal">{</highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/>iter_<sp/>+=<sp/>stride_;</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="216"><highlight class="normal">}</highlight></codeline>
<codeline lineno="217"><highlight class="normal"></highlight></codeline>
<codeline lineno="218"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="219"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="220" refid="classnola_1_1strided__iterator_1a1740a13b1e7e14add2aad1d79a40b36a" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a1740a13b1e7e14add2aad1d79a40b36a" kindref="member">strided_iterator&lt;Iter&gt;::operator--</ref>()<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&amp;</highlight></codeline>
<codeline lineno="221"><highlight class="normal">{</highlight></codeline>
<codeline lineno="222"><highlight class="normal"><sp/><sp/>iter_<sp/>-=<sp/>stride_;</highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="224"><highlight class="normal">}</highlight></codeline>
<codeline lineno="225"><highlight class="normal"></highlight></codeline>
<codeline lineno="226"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="227"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="228" refid="classnola_1_1strided__iterator_1af76e9fa816fefae614145989b7cfc9a4" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a03d4d644eb43e96246af5e43daadeb2f" kindref="member">strided_iterator&lt;Iter&gt;::operator++</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal">)<sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref></highlight></codeline>
<codeline lineno="229"><highlight class="normal">{</highlight></codeline>
<codeline lineno="230"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>tmp<sp/>=<sp/><ref refid="classnola_1_1strided__iterator_1a303332cd4e39d85b0c774a29fe9b6030" kindref="member">strided_iterator</ref>(*</highlight><highlight class="keyword">this</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/>(*this)<sp/>+=<sp/>stride_;</highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>tmp;</highlight></codeline>
<codeline lineno="233"><highlight class="normal">}</highlight></codeline>
<codeline lineno="234"><highlight class="normal"></highlight></codeline>
<codeline lineno="235"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="236"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="237" refid="classnola_1_1strided__iterator_1ac391ba7f9abaac62be57b6b84951edbd" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a1740a13b1e7e14add2aad1d79a40b36a" kindref="member">strided_iterator&lt;Iter&gt;::operator--</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal">)<sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref></highlight></codeline>
<codeline lineno="238"><highlight class="normal">{</highlight></codeline>
<codeline lineno="239"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>tmp<sp/>=<sp/><ref refid="classnola_1_1strided__iterator_1a303332cd4e39d85b0c774a29fe9b6030" kindref="member">strided_iterator</ref>(*</highlight><highlight class="keyword">this</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="240"><highlight class="normal"><sp/><sp/>(*this)<sp/>-=<sp/>stride_;</highlight></codeline>
<codeline lineno="241"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>tmp;</highlight></codeline>
<codeline lineno="242"><highlight class="normal">}</highlight></codeline>
<codeline lineno="243"><highlight class="normal"></highlight></codeline>
<codeline lineno="244"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="245"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="246" refid="classnola_1_1strided__iterator_1ac00f4ef15a5cc20fb0b9e56eab5022f3" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1ac00f4ef15a5cc20fb0b9e56eab5022f3" kindref="member">strided_iterator&lt;Iter&gt;::operator+=</ref>(<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>n)<sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&amp;</highlight></codeline>
<codeline lineno="247"><highlight class="normal">{</highlight></codeline>
<codeline lineno="248"><highlight class="normal"><sp/><sp/>iter_<sp/>+=<sp/>n;</highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="250"><highlight class="normal">}</highlight></codeline>
<codeline lineno="251"><highlight class="normal"></highlight></codeline>
<codeline lineno="252"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="253"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="254" refid="classnola_1_1strided__iterator_1a0192c3b4969111e59d642217ac3768ee" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a0192c3b4969111e59d642217ac3768ee" kindref="member">strided_iterator&lt;Iter&gt;::operator-=</ref>(<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>n)<sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator</ref>&amp;</highlight></codeline>
<codeline lineno="255"><highlight class="normal">{</highlight></codeline>
<codeline lineno="256"><highlight class="normal"><sp/><sp/>iter_<sp/>-=<sp/>n;</highlight></codeline>
<codeline lineno="257"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="258"><highlight class="normal">}</highlight></codeline>
<codeline lineno="259"><highlight class="normal"></highlight></codeline>
<codeline lineno="260"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="261"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="262" refid="classnola_1_1strided__iterator_1a8759cc1a912015f83e2ee1601592b3be" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a8759cc1a912015f83e2ee1601592b3be" kindref="member">strided_iterator&lt;Iter&gt;::operator[]</ref>(<ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref><sp/>n)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">noexcept</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1a5bd1feaf315d423a93f4ccbf631a6cd4" kindref="member">reference</ref></highlight></codeline>
<codeline lineno="263"><highlight class="normal">{</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>iter_[n<sp/>*<sp/>stride_];</highlight></codeline>
<codeline lineno="265"><highlight class="normal">}</highlight></codeline>
<codeline lineno="266"><highlight class="normal"></highlight></codeline>
<codeline lineno="267"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="269" refid="classnola_1_1strided__iterator_1a437a71e241a46c48e19145fc740340c8" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a437a71e241a46c48e19145fc740340c8" kindref="member">strided_iterator&lt;Iter&gt;::base</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1a8a5365dd9f0b716713659acb9987a9d3" kindref="member">iterator_type</ref></highlight></codeline>
<codeline lineno="270"><highlight class="normal">{</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>iter_;</highlight></codeline>
<codeline lineno="272"><highlight class="normal">}</highlight></codeline>
<codeline lineno="273"><highlight class="normal"></highlight></codeline>
<codeline lineno="274"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="275"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="276" refid="classnola_1_1strided__iterator_1a1a59d1e0748e8031198d6101e823154f" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1a1a59d1e0748e8031198d6101e823154f" kindref="member">strided_iterator&lt;Iter&gt;::strided</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">difference_type</ref></highlight></codeline>
<codeline lineno="277"><highlight class="normal">{</highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>stride_;</highlight></codeline>
<codeline lineno="279"><highlight class="normal">}</highlight></codeline>
<codeline lineno="280"><highlight class="normal"></highlight></codeline>
<codeline lineno="281"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="283" refid="namespacenola_1a3a600f01d77eaea8bd7de25768f31dd9" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a3a600f01d77eaea8bd7de25768f31dd9" kindref="member">operator==</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="285"><highlight class="normal">{</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.<ref refid="classnola_1_1strided__iterator_1a437a71e241a46c48e19145fc740340c8" kindref="member">base</ref>()<sp/>==<sp/>right.base();</highlight></codeline>
<codeline lineno="287"><highlight class="normal">}</highlight></codeline>
<codeline lineno="288"><highlight class="normal"></highlight></codeline>
<codeline lineno="289"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter1,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="290"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="291" refid="namespacenola_1aac9a71c5dcd1eb1522d348b1307faefd" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a3a600f01d77eaea8bd7de25768f31dd9" kindref="member">operator==</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter1&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter2&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="292"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="293"><highlight class="normal">{</highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>==<sp/>right.base();</highlight></codeline>
<codeline lineno="295"><highlight class="normal">}</highlight></codeline>
<codeline lineno="296"><highlight class="normal"></highlight></codeline>
<codeline lineno="297"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="298"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="299" refid="namespacenola_1a544391c283302af72caa995a625efcac" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a544391c283302af72caa995a625efcac" kindref="member">operator!=</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="300"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="301"><highlight class="normal">{</highlight></codeline>
<codeline lineno="302"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(not(left<sp/>==<sp/>right));</highlight></codeline>
<codeline lineno="303"><highlight class="normal">}</highlight></codeline>
<codeline lineno="304"><highlight class="normal"></highlight></codeline>
<codeline lineno="305"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter1,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="306"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="307" refid="namespacenola_1a1c742609e5e3f72e48ce79feed3c1a55" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a544391c283302af72caa995a625efcac" kindref="member">operator!=</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter1&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter2&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="308"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="309"><highlight class="normal">{</highlight></codeline>
<codeline lineno="310"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left<sp/>!=<sp/>right;</highlight></codeline>
<codeline lineno="311"><highlight class="normal">}</highlight></codeline>
<codeline lineno="312"><highlight class="normal"></highlight></codeline>
<codeline lineno="313"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="314"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="315" refid="namespacenola_1af2a3a2b528b329f341d975c746cf0866" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1af2a3a2b528b329f341d975c746cf0866" kindref="member">operator&lt;</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="316"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="317"><highlight class="normal">{</highlight></codeline>
<codeline lineno="318"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>&lt;<sp/>right.base();</highlight></codeline>
<codeline lineno="319"><highlight class="normal">}</highlight></codeline>
<codeline lineno="320"><highlight class="normal"></highlight></codeline>
<codeline lineno="321"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter1,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="322"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="323" refid="namespacenola_1aa49fb41952ceb8932b4b559a7ecd2697" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1af2a3a2b528b329f341d975c746cf0866" kindref="member">operator&lt;</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter1&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter2&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="324"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="325"><highlight class="normal">{</highlight></codeline>
<codeline lineno="326"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>&lt;<sp/>right.base();</highlight></codeline>
<codeline lineno="327"><highlight class="normal">}</highlight></codeline>
<codeline lineno="328"><highlight class="normal"></highlight></codeline>
<codeline lineno="329"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="330"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="331" refid="namespacenola_1ab84400fdb229c9fe6e6fec9318c728ca" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1ab84400fdb229c9fe6e6fec9318c728ca" kindref="member">operator&lt;=</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="332"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="333"><highlight class="normal">{</highlight></codeline>
<codeline lineno="334"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>&lt;=<sp/>right.base();</highlight></codeline>
<codeline lineno="335"><highlight class="normal">}</highlight></codeline>
<codeline lineno="336"><highlight class="normal"></highlight></codeline>
<codeline lineno="337"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter1,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="338"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="339" refid="namespacenola_1a5d43980cc11dd369fb6b0fc73c8f2007" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1ab84400fdb229c9fe6e6fec9318c728ca" kindref="member">operator&lt;=</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter1&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter2&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="340"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="341"><highlight class="normal">{</highlight></codeline>
<codeline lineno="342"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>&lt;=<sp/>right.base();</highlight></codeline>
<codeline lineno="343"><highlight class="normal">}</highlight></codeline>
<codeline lineno="344"><highlight class="normal"></highlight></codeline>
<codeline lineno="345"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="346"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="347" refid="namespacenola_1ab44c47510b41f273f456f49a0459c718" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1ab44c47510b41f273f456f49a0459c718" kindref="member">operator&gt;</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="348"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="349"><highlight class="normal">{</highlight></codeline>
<codeline lineno="350"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>&gt;<sp/>right.base();</highlight></codeline>
<codeline lineno="351"><highlight class="normal">}</highlight></codeline>
<codeline lineno="352"><highlight class="normal"></highlight></codeline>
<codeline lineno="353"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter1,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="354"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="355" refid="namespacenola_1aacdf56021c7fd8183e932fe59c94f500" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1ab44c47510b41f273f456f49a0459c718" kindref="member">operator&gt;</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter1&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter2&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="356"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="357"><highlight class="normal">{</highlight></codeline>
<codeline lineno="358"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>&gt;<sp/>right.base();</highlight></codeline>
<codeline lineno="359"><highlight class="normal">}</highlight></codeline>
<codeline lineno="360"><highlight class="normal"></highlight></codeline>
<codeline lineno="361"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="362"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="363" refid="namespacenola_1a6edac58252f9c430ef2984d104856eda" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a6edac58252f9c430ef2984d104856eda" kindref="member">operator&gt;=</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="364"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="365"><highlight class="normal">{</highlight></codeline>
<codeline lineno="366"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>&gt;=<sp/>right.base();</highlight></codeline>
<codeline lineno="367"><highlight class="normal">}</highlight></codeline>
<codeline lineno="368"><highlight class="normal"></highlight></codeline>
<codeline lineno="369"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter1,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="370"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="371" refid="namespacenola_1a8328821a832d8a5b1372caa6547cd734" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a6edac58252f9c430ef2984d104856eda" kindref="member">operator&gt;=</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter1&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter2&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="372"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="373"><highlight class="normal">{</highlight></codeline>
<codeline lineno="374"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.base()<sp/>&gt;=<sp/>right.base();</highlight></codeline>
<codeline lineno="375"><highlight class="normal">}</highlight></codeline>
<codeline lineno="376"><highlight class="normal"></highlight></codeline>
<codeline lineno="377"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="378"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="379" refid="namespacenola_1a1418f8011d40c69c7bcb98dff7d9c287" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a1418f8011d40c69c7bcb98dff7d9c287" kindref="member">operator+</ref>(</highlight></codeline>
<codeline lineno="380"><highlight class="normal"><sp/><sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>x,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">strided_iterator&lt;Iter&gt;::difference_type</ref><sp/>n)</highlight></codeline>
<codeline lineno="381"><highlight class="normal"><sp/><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref></highlight></codeline>
<codeline lineno="382"><highlight class="normal">{</highlight></codeline>
<codeline lineno="383"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>result<sp/>=<sp/>x;</highlight></codeline>
<codeline lineno="384"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result<sp/>+=<sp/>n;</highlight></codeline>
<codeline lineno="385"><highlight class="normal">}</highlight></codeline>
<codeline lineno="386"><highlight class="normal"></highlight></codeline>
<codeline lineno="387"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter&gt;</highlight></codeline>
<codeline lineno="388"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="389" refid="namespacenola_1a893211ed92283c82215ddd8ec112a85a" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a1418f8011d40c69c7bcb98dff7d9c287" kindref="member">operator+</ref>(</highlight></codeline>
<codeline lineno="390"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">strided_iterator&lt;Iter&gt;::difference_type</ref><sp/>n,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>x)</highlight></codeline>
<codeline lineno="391"><highlight class="normal"><sp/><sp/>-&gt;<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter&gt;</ref></highlight></codeline>
<codeline lineno="392"><highlight class="normal">{</highlight></codeline>
<codeline lineno="393"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>result<sp/>=<sp/>x;</highlight></codeline>
<codeline lineno="394"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result<sp/>+=<sp/>n;</highlight></codeline>
<codeline lineno="395"><highlight class="normal">}</highlight></codeline>
<codeline lineno="396"><highlight class="normal"></highlight></codeline>
<codeline lineno="397"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter1,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Iter2&gt;</highlight></codeline>
<codeline lineno="398"><highlight class="normal"><ref refid="qualifier_8hpp_1a283f82bc40add090bd4c027819450091" kindref="member">NOLA_HOST_DEVICE</ref></highlight></codeline>
<codeline lineno="399" refid="namespacenola_1a36c958626c1ec68d8e57c503fff07b0c" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1a36c958626c1ec68d8e57c503fff07b0c" kindref="member">operator-</ref>(<ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter1&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>left,<sp/><ref refid="classnola_1_1strided__iterator" kindref="compound">strided_iterator&lt;Iter2&gt;</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>right)</highlight></codeline>
<codeline lineno="400"><highlight class="normal"><sp/><sp/>-&gt;<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/><ref refid="classnola_1_1strided__iterator_1aa0d229cc1bf8dc5ca7be2bb245e9ac04" kindref="member">strided_iterator&lt;Iter1&gt;::difference_type</ref></highlight></codeline>
<codeline lineno="401"><highlight class="normal">{</highlight></codeline>
<codeline lineno="402"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>left.<ref refid="classnola_1_1strided__iterator_1a437a71e241a46c48e19145fc740340c8" kindref="member">base</ref>()<sp/>-<sp/>right.base();</highlight></codeline>
<codeline lineno="403"><highlight class="normal">}</highlight></codeline>
<codeline lineno="404"><highlight class="normal"></highlight></codeline>
<codeline lineno="405"><highlight class="normal">}<sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>nola</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="406"><highlight class="normal"></highlight></codeline>
<codeline lineno="407"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/>NOLA_STRIDED_ITERATOR_HPP</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="src/cpp/include/nola/strided_iterator.hpp"/>
  </compounddef>
</doxygen>
