<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="structmol_1_1dependent__false" kind="struct" language="C++" prot="public">
    <compoundname>mol::dependent_false</compoundname>
    <basecompoundref prot="public" virt="non-virtual">false_type</basecompoundref>
    <includes refid="mol_2dependent__false_8hpp" local="no">mol/dependent_false.hpp</includes>
    <templateparamlist>
      <param>
        <type>class T</type>
      </param>
    </templateparamlist>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>dependent_false&lt; T &gt;</label>
        <link refid="structmol_1_1dependent__false"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>false_type</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>dependent_false&lt; T &gt;</label>
        <link refid="structmol_1_1dependent__false"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>false_type</label>
      </node>
    </collaborationgraph>
    <location file="src/cpp/include/mol/dependent_false.hpp" line="14" column="1" bodyfile="src/cpp/include/mol/dependent_false.hpp" bodystart="14" bodyend="14"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
