<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="structnola_1_1dependent__false_3_01detail_1_1dependent__false__dummy__class_01_4" kind="struct" language="C++" prot="public">
    <compoundname>nola::dependent_false&lt; detail::dependent_false_dummy_class &gt;</compoundname>
    <basecompoundref prot="public" virt="non-virtual">true_type</basecompoundref>
    <includes refid="nola_2dependent__false_8hpp" local="no">nola/dependent_false.hpp</includes>
    <templateparamlist>
    </templateparamlist>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>dependent_false&lt; detail::dependent_false_dummy_class &gt;</label>
        <link refid="structnola_1_1dependent__false_3_01detail_1_1dependent__false__dummy__class_01_4"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>true_type</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>dependent_false&lt; detail::dependent_false_dummy_class &gt;</label>
        <link refid="structnola_1_1dependent__false_3_01detail_1_1dependent__false__dummy__class_01_4"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>true_type</label>
      </node>
    </collaborationgraph>
    <location file="src/cpp/include/nola/dependent_false.hpp" line="17" column="1" bodyfile="src/cpp/include/nola/dependent_false.hpp" bodystart="17" bodyend="17"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
