<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="tag__invoke_8t_8cpp" kind="file" language="C++">
    <compoundname>tag_invoke.t.cpp</compoundname>
    <includes local="no">array</includes>
    <includes local="no">catch2/catch_test_macros.hpp</includes>
    <includes refid="tag__invoke_8hpp" local="no">nola/tag_invoke.hpp</includes>
    <includes refid="catch__main_8hpp" local="no">testmol/compat/catch_main.hpp</includes>
    <incdepgraph>
      <node id="5">
        <label>nola/qualifier.hpp</label>
        <link refid="qualifier_8hpp"/>
      </node>
      <node id="4">
        <label>nola/tag_invoke.hpp</label>
        <link refid="tag__invoke_8hpp"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>testmol/compat/catch_main.hpp</label>
        <link refid="catch__main_8hpp"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>testmol/compat/data.hpp</label>
        <link refid="data_8hpp"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>testmol/compat/detail/runner.hpp</label>
        <link refid="runner_8hpp"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/unit/cpp/nola/tag_invoke.t.cpp</label>
        <link refid="tag__invoke_8t_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>array</label>
      </node>
      <node id="3">
        <label>catch2/catch_test_macros.hpp</label>
      </node>
      <node id="9">
        <label>string</label>
      </node>
      <node id="6">
        <label>utility</label>
      </node>
    </incdepgraph>
    <innerclass refid="structone_1_1foo__t" prot="public">one::foo_t</innerclass>
    <innerclass refid="classtwo_1_1complex" prot="public">two::complex</innerclass>
    <innernamespace refid="namespaceone">one</innernamespace>
    <innernamespace refid="namespacetwo">two</innernamespace>
    <sectiondef kind="func">
      <memberdef kind="function" id="tag__invoke_8t_8cpp_1a9fd719dc5f178a259dcb7f29f33df87f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>TEST_CASE</definition>
        <argsstring>(&quot;01: simple test&quot;, &quot;[all]&quot;)</argsstring>
        <name>TEST_CASE</name>
        <param>
          <type>&quot;01: simple test&quot;</type>
        </param>
        <param>
          <type>&quot;&quot;</type>
          <array>[all]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/unit/cpp/nola/tag_invoke.t.cpp" line="69" column="1" bodyfile="test/unit/cpp/nola/tag_invoke.t.cpp" bodystart="69" bodyend="74"/>
        <references refid="namespaceone_1ae390c4a66647eb1b8b9ae1cfc968f558" compoundref="tag__invoke_8t_8cpp" startline="26" endline="29">one::square</references>
      </memberdef>
    </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;array&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;catch2/catch_test_macros.hpp&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="tag__invoke_8hpp" kindref="compound">nola/tag_invoke.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="catch__main_8hpp" kindref="compound">testmol/compat/catch_main.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"><ref refid="catch__main_8hpp_1a9b5462de416e806700be3b80095db044" kindref="member">TESTMOL_CATCH_MAIN</ref>(</highlight><highlight class="stringliteral">&quot;test/unit/nola/cpp/tag_invoke&quot;</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="namespaceone" refkind="compound"><highlight class="normal">namespace<sp/><ref refid="namespaceone" kindref="compound">one</ref><sp/>{</highlight></codeline>
<codeline lineno="14" refid="structone_1_1foo__t" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structone_1_1foo__t" kindref="compound">foo_t</ref><sp/>{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="16" refid="structone_1_1foo__t_1ab6426e3d12974dbdc282d70215f4bf7f" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="structone_1_1foo__t_1ab6426e3d12974dbdc282d70215f4bf7f" kindref="member">operator()</ref>(T<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>t)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>-&gt;<sp/><ref refid="namespacenola_1a8ddba339c49ff9567bf093f0b9aaac34" kindref="member">nola::tag_invoke_result_t&lt;foo_t, T const&amp;&gt;</ref></highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/>{</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacenola_1af4b3fa40afd7b1fa992fc59107c6ae89" kindref="member">nola::tag_invoke</ref>(*</highlight><highlight class="keyword">this</highlight><highlight class="normal">,<sp/>t);</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="20"><highlight class="normal">};</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22" refid="namespaceone_1ae2c0c0fa9c396bf2cd2165228359e086" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="false__false_8t_8cpp_1ae337565f314d6f617ca2a4133e5740fc" kindref="member">foo</ref><sp/>=<sp/><ref refid="structone_1_1foo__t" kindref="compound">foo_t</ref>{};</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">requires</highlight><highlight class="normal"><sp/><ref refid="conceptnola_1_1tag__invokable" kindref="compound">nola::tag_invokable&lt;one::foo_t, T const&amp;&gt;</ref></highlight></codeline>
<codeline lineno="26" refid="namespaceone_1ae390c4a66647eb1b8b9ae1cfc968f558" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespaceone_1ae390c4a66647eb1b8b9ae1cfc968f558" kindref="member">square</ref>(T<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>value)<sp/>-&gt;<sp/></highlight><highlight class="keyword">decltype</highlight><highlight class="normal">(<ref refid="false__false_8t_8cpp_1ae337565f314d6f617ca2a4133e5740fc" kindref="member">foo</ref>(value))</highlight></codeline>
<codeline lineno="27"><highlight class="normal">{</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="false__false_8t_8cpp_1ae337565f314d6f617ca2a4133e5740fc" kindref="member">foo</ref>(value);</highlight></codeline>
<codeline lineno="29"><highlight class="normal">}</highlight></codeline>
<codeline lineno="30"><highlight class="normal">}<sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>one</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32" refid="namespacetwo" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacetwo" kindref="compound">two</ref><sp/>{</highlight></codeline>
<codeline lineno="33" refid="classtwo_1_1complex" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classtwo_1_1complex" kindref="compound">complex</ref><sp/>{</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>real_;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>imag_;</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="39" refid="classtwo_1_1complex_1ab2b1fd008c451e6c304418d733785503" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classtwo_1_1complex_1ab2b1fd008c451e6c304418d733785503" kindref="member">real</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>const&amp;<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>real_;<sp/>}</highlight></codeline>
<codeline lineno="40" refid="classtwo_1_1complex_1aff8be04a20910327bb738b56fff39629" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classtwo_1_1complex_1aff8be04a20910327bb738b56fff39629" kindref="member">real</ref>()<sp/>noexcept<sp/>-&gt;<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">&amp;<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>real_;<sp/>}</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42" refid="classtwo_1_1complex_1a0c21bce4c9a8f06ab536d13571d2a6c7" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classtwo_1_1complex_1a0c21bce4c9a8f06ab536d13571d2a6c7" kindref="member">imag</ref>()<sp/>const<sp/>noexcept<sp/>-&gt;<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>const&amp;<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>imag_;<sp/>}</highlight></codeline>
<codeline lineno="43" refid="classtwo_1_1complex_1adf7e0706599b4651e2fb46b8a8dc6ecb" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classtwo_1_1complex_1adf7e0706599b4651e2fb46b8a8dc6ecb" kindref="member">imag</ref>()<sp/>noexcept<sp/>-&gt;<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">&amp;<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>imag_;<sp/>}</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="46" refid="classtwo_1_1complex_1a9ec41704223699d05bcf832e94e2fa69" refkind="member"><highlight class="normal"><sp/><sp/><ref refid="classtwo_1_1complex_1a9ec41704223699d05bcf832e94e2fa69" kindref="member">complex</ref>()<sp/>=<sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="47" refid="classtwo_1_1complex_1a91014050d4bec7420ec976e6fdc4734b" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/><ref refid="classtwo_1_1complex_1a91014050d4bec7420ec976e6fdc4734b" kindref="member">complex</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classtwo_1_1complex_1ab2b1fd008c451e6c304418d733785503" kindref="member">real</ref>,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classtwo_1_1complex_1a0c21bce4c9a8f06ab536d13571d2a6c7" kindref="member">imag</ref>)<sp/>:<sp/>real_(<ref refid="classtwo_1_1complex_1ab2b1fd008c451e6c304418d733785503" kindref="member">real</ref>),<sp/>imag_(<ref refid="classtwo_1_1complex_1a0c21bce4c9a8f06ab536d13571d2a6c7" kindref="member">imag</ref>)<sp/>{}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="50" refid="classtwo_1_1complex_1ab42556a39f005aa3d3c8a866e8467bfd" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="classtwo_1_1complex_1ab42556a39f005aa3d3c8a866e8467bfd" kindref="member">tag_invoke</ref>(<ref refid="namespacenola_1a1b5094a8c7c5d2a1a89553427d806e33" kindref="member">nola::tag_t&lt;one::foo&gt;</ref><sp/>,<sp/><ref refid="classtwo_1_1complex" kindref="compound">complex</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>x)<sp/>-&gt;<sp/><ref refid="classtwo_1_1complex" kindref="compound">complex</ref></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/>{</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>result<sp/>=<sp/><ref refid="classtwo_1_1complex_1a9ec41704223699d05bcf832e94e2fa69" kindref="member">complex</ref>();</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/>result.imag_<sp/>=<sp/>2<sp/>*<sp/>x.imag_<sp/>*<sp/>x.real_;</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/>result.real_<sp/>=<sp/>x.real_<sp/>*<sp/>x.real_<sp/>-<sp/>x.imag_<sp/>*<sp/>x.imag_;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal">};</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacetwo_1af60a01fbccfb0e244193711a5dc6da37" kindref="member">operator==</ref>(complex<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>a,<sp/>complex<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>b)<sp/>-&gt;<sp/>bool;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61" refid="namespacetwo_1af60a01fbccfb0e244193711a5dc6da37" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/><ref refid="namespacetwo_1af60a01fbccfb0e244193711a5dc6da37" kindref="member">operator==</ref>(<ref refid="classtwo_1_1complex" kindref="compound">complex</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>a,<sp/><ref refid="classtwo_1_1complex" kindref="compound">complex</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">&amp;<sp/>b)<sp/>-&gt;<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal">{</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">constexpr</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>epsilon<sp/>=<sp/>std::numeric_limits&lt;double&gt;::epsilon();</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(((a.imag()<sp/>-<sp/>b.imag())<sp/>&lt;<sp/>epsilon)<sp/>&amp;&amp;<sp/>((a.real()<sp/>-<sp/>b.real())<sp/>&lt;<sp/>epsilon));</highlight></codeline>
<codeline lineno="65"><highlight class="normal">}</highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal">}<sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>two</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69" refid="tag__invoke_8t_8cpp_1a9fd719dc5f178a259dcb7f29f33df87f" refkind="member"><highlight class="normal"><ref refid="static__array_8t_8cpp_1a88b6c36024e8af98ee79ca6c3dfad1d9" kindref="member">TEST_CASE</ref>(</highlight><highlight class="stringliteral">&quot;01:<sp/>simple<sp/>test&quot;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&quot;[all]&quot;</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="70"><highlight class="normal">{</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>value<sp/>=<sp/><ref refid="classtwo_1_1complex" kindref="compound">two::complex</ref>(4.0,<sp/>5.0);</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>square<sp/>=<sp/><ref refid="classtwo_1_1complex" kindref="compound">two::complex</ref>(-9.0,<sp/>40.0);</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/>REQUIRE(<ref refid="namespaceone_1ae390c4a66647eb1b8b9ae1cfc968f558" kindref="member">one::square</ref>(value)<sp/>==<sp/>square);</highlight></codeline>
<codeline lineno="74"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="test/unit/cpp/nola/tag_invoke.t.cpp"/>
  </compounddef>
</doxygen>
