<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.10.0" xml:lang="en-US">
  <compounddef id="testzell_8cpp" kind="file" language="C++">
    <compoundname>testzell.cpp</compoundname>
    <includes refid="testzell_8hpp" local="no">testzell/testzell.hpp</includes>
    <incdepgraph>
      <node id="2">
        <label>testzell/testzell.hpp</label>
        <link refid="testzell_8hpp"/>
      </node>
      <node id="1">
        <label>test/common/cpp/lib/testzell/testzell.cpp</label>
        <link refid="testzell_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>-----------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-License-Identifier:<sp/>AGPL-3.0-only</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>SPDX-FileCopyrightText:<sp/>(C)<sp/>2022-2022,<sp/>Jayesh<sp/>Badwaik<sp/>&lt;j.badwaik@fz-juelich.de&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>-----------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="testzell_8hpp" kindref="compound">testzell/testzell.hpp</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="test/common/cpp/lib/testzell/testzell.cpp"/>
  </compounddef>
</doxygen>
